<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net5.0;net5.0-windows</TargetFrameworks>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
	<AvaloniaResource Include="Assets\Fonts\**"/>
    <AvaloniaResource Include="Styles\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Styles\EditableLabelStyles.xaml" />
    <None Remove="Styles\NodeTreeInputStyles.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Configs.xml" />
    <Content Include="Assets\InbuiltNodePaths.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.999-cibuild0010052-beta" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.999-cibuild0010052-beta" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="0.10.999-cibuild0010052-beta" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.999-cibuild0010052-beta" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Styles\NodePickerStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\NodeDisplayStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Laminar_Core\Laminar_Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Update="Styles\EditableLabelStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Update="Styles\NodeTreeInputStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\MainWindow.axaml.cs">
      <DependentUpon>MainWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
