# Project-Laminar

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Laminar Code Style Guide.txt  OpenFlow.sln  Project Laminar Code Style Guide.txt  ProjectLaminar.sln  ProjectLaminar.slnx  README.md  nuget.config
benchmarks/Laminar.Benchmarks.NodeTree/: Laminar.Benchmarks.NodeTree.csproj  ValuePassingBenchmark.cs
benchmarks/Laminar.Benchmarks.NodeTree/BenchmarkNodes/: ValueIOBenchmarkNode.cs
sandboxes/BasicFunctionality.Avalonia.UIViewer/: App.axaml.cs  BasicFunctionality.Avalonia.UIViewer.csproj  MainWindow.axaml.cs  Program.cs  app.manifest
src/Application/Laminar.Avalonia/: App.axaml  App.axaml.cs  AvaloniaToSerilogSink.cs  BindingHelpers.cs  DataInterfaceTemplate.cs  Laminar.Avalonia.csproj  ObservableValueBinding.cs  Program.cs  Setting.cs  ViewLocator.cs  app.manifest
src/Application/Laminar.Avalonia/Animations/: CompositionVisualHelper.cs  PositionAnimation.cs  ScaleAnimation.cs  TranslationAnimation.cs
src/Application/Laminar.Avalonia/Controls/: AnimatableRectangle.cs  Connection.cs  ConnectionLine.cs  Connector.cs  DataInterfaceRegistration.cs  EditableLabel.axaml  EditableLabel.axaml.cs  EditableLabelDataInterface.cs  ExpandCollapseChevron.cs  ItemPicker.cs  ItemPickerItem.cs  KeyGestureEditor.axaml  KeyGestureEditor.axaml.cs  KeyGestureEditor.cs  KeyGestureInterface.cs  NodePicker.axaml  NodePicker.axaml.cs
src/Application/Laminar.Avalonia/Converters/: AndConverter.cs  AreEqualConverter.cs  BoolToDoubleConverter.cs  BooleanNot.cs  CollectionContainsConverter.cs  ColorToBrushConverter.cs  ConcatenateStringsConverter.cs  ConnectorToVisualConverter.cs  DictionaryGetter.cs  GetSettingValueConverter.cs  HasFlagConverter.cs  HasValueConverter.cs  MillisecondsFromTimespanConverter.cs  MissingFlagConverter.cs  MultiMultiplyConverter.cs  MultiplyConverter.cs  NullOrEmptyConverter.cs  NullifyIfListNotEmpty.cs  NullifyIfNoneConverter.cs  ParameterOrNullConverter.cs  ParseBrushConverter.cs  QuickAccessInstancerConverter.cs  SwitchConverter.cs  SwitchItemConverter.cs  TernaryConverter.cs  ToolInstancingConverter.cs  TreeViewItemIndentConverter.cs
src/Application/Laminar.Avalonia/DataTemplates/: DataTemplateInclude.cs
src/Application/Laminar.Avalonia/DragDrop/: BeingDraggedEventArgs.cs  BeingDraggedHandler.cs  DragDrop.cs  DragDropDebugRenderer.cs  DragDropHandler.cs  DragDropInitialization.cs  DragDropSession.cs  DragEventArgs.cs  DropAcceptor.cs  DropAcceptor{T}.cs  DropTargetEventArgs.cs  DropTargetHandler.cs  IDropTarget.cs  StackPanelDropAcceptor.cs  TreeViewDropAcceptor.cs  TreeViewItemDragCommand.cs
src/Application/Laminar.Avalonia/Gestures/: MakeConnectionGesture.cs
src/Application/Laminar.Avalonia/InitializationTargets/: ColorInitialization.cs  DataInterfaceRegistration.cs  (+1 more)
src/Application/Laminar.Avalonia_old/: App.xaml  App.xaml.cs  Laminar.Avalonia_old.csproj  Program.cs  ViewLocator.cs
src/Application/Laminar.Benchmarks/: Laminar.Benchmarks.csproj  Program.cs  ValuePassingBenchmark.cs
src/Application/Laminar.Contracts/: IFile.cs  Laminar.Contracts.csproj
src/Application/Laminar.Domain/: IReadOnlyItemCatagory.cs  IReadOnlyItemCategory.cs  ItemCatagory.cs  ItemCategory.cs  Laminar.Domain.csproj
src/Application/Laminar.Implementation/: Instance.cs  Laminar.Implementation.csproj
src/Base/Laminar.Implementation/: Instance.cs  Laminar.Implementation.csproj
src/Base/Laminar.PluginFramework/: Constructor.cs  Laminar.PluginFramework.csproj  Laminar.cs  LaminarFactory.cs  PluginServiceProvider.cs
src/Base/Laminar.PluginSourceGeneration/: AnalyzerReleases.Unshipped.md  Laminar.PluginSourceGeneration.csproj  LaminarDiagnostics.cs  ValueInputSourceGenerator.cs
src/Base/Laminar_Avalonia/: App.xaml  App.xaml.cs  DragDropHandler.cs  Laminar_Avalonia.csproj  Program.cs
src/Base/Laminar_Core/: AppDataManager.cs  IUserDataStore.cs  Instance.cs  Laminar_Core.csproj  ObjectFactory.cs
src/Base/OpenFlow_Avalonia/: App.xaml  App.xaml.cs  DragDropHandler.cs  OpenFlow_Avalonia.csproj  Program.cs  nuget.config
src/Base/OpenFlow_Core/: Configs.cs  Instance.cs  Laminar_Core.csproj  ObjectFactory.cs  OpenFlow_Core.csproj
src/PluginFramework/: Directory.Build.props  Directory.Build.targets  version.json
src/PluginFramework/Laminar.PluginFramework/: Laminar.PluginFramework.csproj
src/PluginFramework/Laminar.PluginFramework.Core/: Laminar.PluginFramework.Core.csproj  LaminarFactory.cs  None.cs  PluginFrameworkInfo.cs
src/PluginFramework/Laminar.PluginFramework.SourceGeneration/: AnalyzerReleases.Unshipped.md  IsExternalinit.cs  Laminar.PluginFramework.SourceGeneration.csproj  LaminarDiagnostics.cs
src/PluginFramework/Laminar.PluginFramework.Version/: Laminar.PluginFramework.Version.csproj
src/Plugins/: Directory.Build.targets
src/Plugins/BasicFunctionality/: BasicFunctionality.csproj  PluginFront.cs  Plugin_Front.cs
src/Plugins/BasicFunctionality.Avalonia/: BasicFunctionality.Avalonia.csproj  ColorSerializer.cs  PluginFront.cs
src/Plugins/BasicFunctionality.Avalonia.UIViewer/: App.axaml  BasicFunctionality.Avalonia.UIViewer.csproj  MainWindow.axaml
src/Plugins/OpenFlow_Inbuilt/: Laminar_Inbuilt.csproj  OpenFlow_Inbuilt.csproj  Plugin_Front.cs
src/Plugins/WindowsKeyboardMouse/: PluginFront.cs  WindowsKeyboardMouse.csproj
src/Plugins/WindowsPluginBase/: PluginFront.cs  WindowsPluginBase.csproj
tests/: Directory.Build.props
tests/Application/Laminar.Domain.UnitTests/: Laminar.Domain.UnitTests.csproj  TestUtils.cs
tests/Application/Laminar.Implementation.UnitTests/: Laminar.Implementation.UnitTests.csproj
tests/Base/Laminar.Domain.UnitTests/: Laminar.Domain.UnitTests.csproj
tests/Base/Laminar.PluginFramework.UnitTests/: Laminar.PluginFramework.UnitTests.csproj
tests/Base/Laminar_PluginFramework.UnitTests/: Laminar_Core.UnitTests.csproj
tests/Base/OpenFlow_PluginFramework.UnitTests/: OpenFlow_Core.UnitTests.csproj
tests/PluginFramework/Laminar.PluginFramework.UnitTests/: Laminar.PluginFramework.UnitTests.csproj
(+1622 files in other folders)
