<Project>
  <Import Project=".nuget.local/PluginFramework.Version.props" Condition="Exists('.nuget.local/PluginFramework.Version.props')" />
  <PropertyGroup>
    <PluginFrameworkVersion Condition="'$(PluginFrameworkVersion)' == ''">
      0.1.9-alpha.gb754ee1e62
    </PluginFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="12.0.3" />
    <PackageVersion Include="Avalonia.Controls.ColorPicker" Version="12.0.3" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.3" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.3" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.3" />
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="FluentAssertions" Version="8.10.0" />
    <PackageVersion Include="HanumanInstitute.MvvmDialogs" Version="2.3.0" />
    <PackageVersion Include="HanumanInstitute.MvvmDialogs.Avalonia" Version="2.3.0" />
    <PackageVersion Include="HanumanInstitute.MvvmDialogs.Avalonia.MessageBox" Version="2.2.0" />
    <PackageVersion Include="Laminar.Avalonia.AdjustableStackPanel" Version="1.4.0" />
    <PackageVersion Include="Laminar.Avalonia.SelectAndMove" Version="3.0.11-alpha" />
    <PackageVersion Include="Laminar.PluginFramework.Core" Version="$(PluginFrameworkVersion)" />
    <PackageVersion Include="Laminar.PluginFramework.SourceGeneration" Version="$(PluginFrameworkVersion)" />
    <PackageVersion Include="Laminar.PluginFramework" Version="$(PluginFrameworkVersion)" />
    <PackageVersion Include="MessageBox.Avalonia" Version="3.3.1.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.7" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>