<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Laminar.Avalonia.ViewModels"
             xmlns:dvm="using:Laminar.Avalonia.ViewModels.Design"
             xmlns:dd="using:Laminar.Avalonia.DragDrop"
             xmlns:c="using:Laminar.Avalonia.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" d:DataContext="{x:Static dvm:DesignViewModel.FileNavigator}"
             x:DataType="vm:FileNavigatorViewModel"
             x:Class="Laminar.Avalonia.Views.FileNavigatorView">
    
    <Panel MinWidth="1" Name="FileNavigator">
        <Panel.Styles>
            <Style Selector="DockPanel:pointerover :is(Control).HoverReveal">
                <Setter Property="IsVisible" Value="True"/>
            </Style>
            <Style Selector="DockPanel:not(:pointerover) :is(Control).HoverReveal">
                <Setter Property="IsVisible" Value="False"/>
            </Style>
            <Style Selector="DockPanel ContentControl[Tag=Toggle Enabled, True]">
                <Setter Property="IsVisible" Value="True"/>
            </Style>
        </Panel.Styles>
        
        <TreeView ClipToBounds="False" ItemsSource="{Binding RootFiles}">
            <TreeView.ItemTemplate>
                <TreeDataTemplate DataType="{x:Type vm:FileNavigatorItemViewModel}" ItemsSource="{Binding Children}">
                    <Border CornerRadius="10" Background="#2555" Margin="0,0,2,3">
                        <DockPanel Tag="{Binding ItemTypeName}"
                                   HorizontalAlignment="Stretch"
                                   Height="37">
                            <ItemsControl DockPanel.Dock="Right" 
                                          ItemsSource="{Binding 
                                                Converter={StaticResource ToolInstancer}, 
                                                ConverterParameter={StaticResource Tools.FileNavigator.StorageItem}}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" Spacing="3" Height="32"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <c:EditableLabel VerticalAlignment="Center" 
                                             Text="{Binding Name, Mode=TwoWay}" 
                                             IsBeingEdited="{Binding CoreItem.NeedsName, Mode=TwoWay}"
                                             Margin="4,0,0,0"/>
                        </DockPanel>
                    </Border>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
            
            <TreeView.Styles>
                <Style Selector="TreeViewItem">
                    <Setter Property="dd:DragDropHandler.TriggerMouseButton" Value="Left"/>
                    <Setter Property="ClipToBounds" Value="False"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, DataType=vm:FileNavigatorItemViewModel}"/>
                </Style>
            </TreeView.Styles>
        </TreeView>
    </Panel>
</UserControl>
