<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Laminar.Avalonia.ViewModels"
             xmlns:c="using:Laminar.Avalonia.Controls"
             xmlns:t="using:Laminar.Avalonia.ToolSystem"
             xmlns:shapes="using:Laminar.Avalonia.Shapes"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Laminar.Avalonia.Views.FileNavigatorItemView"
             x:DataType="vm:FileNavigatorItemViewModel"
             t:ToolMenu.QuickAccessKey="{Binding Type, 
             Converter={StaticResource ToStringConverter}}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <t:Toolbox x:Key="ScriptContextMenu" DataType="vm:FileNavigatorItemViewModel" NameKey="Script">
                <StaticResource ResourceKey="Tools.FileSystem.StorageItem.Rename"/>
                <StaticResource ResourceKey="Tools.FileSystem.StorageItem.ToggleEnabled"/>
                <StaticResource ResourceKey="Tools.FileSystem.StorageItem.Delete"/>
            </t:Toolbox>
            
            <t:Toolbox x:Key="FolderContextMenu" DataType="vm:FileNavigatorItemViewModel" NameKey="Folder">
                <StaticResource ResourceKey="Tools.FileSystem.StorageItem.Rename"/>
                <StaticResource ResourceKey="Tools.FileSystem.StorageItem.ToggleEnabled"/>
                <StaticResource ResourceKey="Tools.FileSystem.StorageItem.Delete"/>
                <StaticResource ResourceKey="Tools.FileSystem.StorageItem.AddChild"/>
                <StaticResource ResourceKey="Tools.FileSystem.StorageItem.OpenInFileBrowser"/>
            </t:Toolbox>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <t:ToolMenu.ContextToolbox>
        <MultiBinding Converter="{StaticResource SwitchConverter}">
            <Binding Path="Type"/>
            <Binding Source="{StaticResource ScriptContextMenu}" Converter="{StaticResource SwitchItemConverter}" ConverterParameter="{x:Static vm:FileNavigatorItemType.Script}"/>
            <Binding Source="{StaticResource FolderContextMenu}" Converter="{StaticResource SwitchItemConverter}" ConverterParameter="{x:Static vm:FileNavigatorItemType.Folder}"/>
        </MultiBinding>
    </t:ToolMenu.ContextToolbox>
    
    <DockPanel HorizontalAlignment="Stretch"
               Background="Transparent"
               VerticalAlignment="Stretch"
               IsHitTestVisible="True">
        <ItemsControl DockPanel.Dock="Right"
                      Height="{Binding #ItemNameLabel.Bounds.Height}"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Right"
                      ItemsSource="{t:QuickAccess {Binding Type, Converter={StaticResource ToStringConverter}}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Viewbox Width="{Binding #ItemNameLabel.Bounds.Height}"
                 Height="{Binding #ItemNameLabel.Bounds.Height}">
            <PathIcon VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch"
                      Margin="10,5"
                      DockPanel.Dock="Left">
                <PathIcon.Data>
                    <MultiBinding Converter="{StaticResource SwitchConverter}">
                        <Binding Path="Type"/>
                        <Binding Source="{x:Static shapes:PathData.FolderIcon}" Converter="{StaticResource SwitchItemConverter}" ConverterParameter="{x:Static vm:FileNavigatorItemType.Folder}"/>
                        <Binding Source="{x:Static shapes:PathData.ScriptIcon}" Converter="{StaticResource SwitchItemConverter}" ConverterParameter="{x:Static vm:FileNavigatorItemType.Script}"/>
                    </MultiBinding>
                </PathIcon.Data>
            </PathIcon>
        </Viewbox>
        <c:EditableLabel Name="ItemNameLabel"
                         VerticalAlignment="Center" 
                         Text="{Binding Name, Mode=TwoWay}"
                         DisallowedChars="{x:Static vm:FileNavigatorItemViewModel.InvalidFileNameChars}"
                         IsBeingEdited="{Binding CoreItem.NeedsName, Mode=TwoWay}"
                         Padding="3"/>
        
        <DockPanel.Styles>
            <Style Selector="DockPanel > ItemsControl#PART_QuickAccess">
                <Setter Property="Opacity" Value="0"/>
                <Setter Property="IsHitTestVisible" Value="False"/>
            </Style>
            
            <Style Selector="DockPanel:pointerover > ItemsControl#PART_QuickAccess">
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="IsHitTestVisible" Value="True"/>
            </Style>
        </DockPanel.Styles>
    </DockPanel>
</UserControl>
