<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Laminar.Avalonia.ViewModels"
             xmlns:dvm="using:Laminar.Avalonia.ViewModels.Design"
             xmlns:dd="using:Laminar.Avalonia.DragDrop"
             ClipToBounds="False"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" d:DataContext="{x:Static dvm:DesignViewModel.FileNavigator}"
             x:DataType="vm:FileNavigatorViewModel"
             x:Class="Laminar.Avalonia.Views.FileNavigatorView">
    
    <DockPanel MinWidth="1" Name="FileNavigator">
        <ItemsControl DockPanel.Dock="Bottom" Height="35" HorizontalAlignment="Center"
                      ItemsSource="{Binding 
                        Converter={StaticResource ToolInstancer},
                        ConverterParameter={StaticResource Tools.FileSystem.Browser}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        
        <TreeView Theme="{StaticResource DragDropTreeViewTheme}"
                  ItemsSource="{Binding RootFiles}" 
                  SelectionMode="Multiple" 
                  Margin="3,0"
                  dd:DropTargetHandler.DropAcceptor="{StaticResource TreeViewDropAcceptor}"
                  dd:DropTargetHandler.HoverEnterCommand="{Binding HoverCommand}"
                  dd:DropTargetHandler.DropCommand="{Binding DropCommand}"
                  Background="Transparent">
            <TreeView.ItemTemplate>
                <TreeDataTemplate DataType="{x:Type vm:FileNavigatorItemViewModel}" 
                                  ItemsSource="{Binding Children}">
                    <ContentControl Content="{Binding}"/>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>
</UserControl>
