<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Laminar.Avalonia.ViewModels"
             xmlns:c="using:Laminar.Avalonia.Controls"
             xmlns:shapes="using:Laminar.Avalonia.Shapes"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Laminar.Avalonia.Views.FileNavigatorItemView"
             x:DataType="vm:FileNavigatorItemViewModel">
    <DockPanel Tag="{Binding ItemTypeName}"
               HorizontalAlignment="Stretch"
               Background="Transparent"
               VerticalAlignment="Stretch"
               IsHitTestVisible="True">
        <ItemsControl DockPanel.Dock="Right"
                      Name="PART_QuickAccess"
                      Height="{Binding #ItemNameLabel.Bounds.Height}"
                      ItemsSource="{Binding 
                                        Converter={StaticResource ToolInstancer}, 
                                        ConverterParameter={StaticResource Tools.FileSystem.StorageItem}}"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Right">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Viewbox Width="{Binding #ItemNameLabel.Bounds.Height}"
                 Height="{Binding #ItemNameLabel.Bounds.Height}">
            <PathIcon VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch"
                      Margin="10,5"
                      DockPanel.Dock="Left">
                <PathIcon.Data>
                    <MultiBinding Converter="{StaticResource SwitchConverter}">
                        <Binding Path="ItemTypeName"/>
                        <Binding Source="{x:Static shapes:PathData.FolderIcon}" Converter="{StaticResource SwitchItemConverter}" ConverterParameter="folder"/>
                        <Binding Source="{x:Static shapes:PathData.ScriptIcon}" Converter="{StaticResource SwitchItemConverter}" ConverterParameter="script"/>
                    </MultiBinding>
                </PathIcon.Data>
            </PathIcon>
        </Viewbox>
        <c:EditableLabel Name="ItemNameLabel"
                         VerticalAlignment="Center" 
                         Text="{Binding Name, Mode=TwoWay}"
                         IsBeingEdited="{Binding CoreItem.NeedsName, Mode=TwoWay}"
                         Padding="3"/>
        
        <DockPanel.Styles>
            <Style Selector="DockPanel > ItemsControl#PART_QuickAccess">
                <Setter Property="Opacity" Value="0"/>
                <Setter Property="IsHitTestVisible" Value="False"/>
            </Style>
            
            <Style Selector="DockPanel:pointerover > ItemsControl#PART_QuickAccess">
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="IsHitTestVisible" Value="True"/>
            </Style>
        </DockPanel.Styles>
    </DockPanel>
</UserControl>
