<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Laminar.Avalonia.ViewModels"
             xmlns:dvm="using:Laminar.Avalonia.ViewModels.Design"
             xmlns:dd="using:Laminar.Avalonia.DragDrop"
             xmlns:c="using:Laminar.Avalonia.Controls"
             ClipToBounds="False"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" d:DataContext="{x:Static dvm:DesignViewModel.FileNavigator}"
             x:DataType="vm:FileNavigatorViewModel"
             x:Class="Laminar.Avalonia.Views.FileNavigatorView">
    
    <Panel MinWidth="1" Name="FileNavigator" ClipToBounds="False">
        <Panel.Styles>
            <Style Selector="DockPanel:pointerover :is(Control).HoverReveal">
                <Setter Property="IsVisible" Value="True"/>
            </Style>
            <Style Selector="DockPanel:not(:pointerover) :is(Control).HoverReveal">
                <Setter Property="IsVisible" Value="False"/>
            </Style>
            <Style Selector="DockPanel ContentControl[Tag=Toggle Enabled, True]">
                <Setter Property="IsVisible" Value="True"/>
            </Style>
        </Panel.Styles>
        
        <TreeView ClipToBounds="False" ItemsSource="{Binding RootFiles}">
            <TreeView.ItemTemplate>
                <TreeDataTemplate DataType="{x:Type vm:FileNavigatorItemViewModel}" ItemsSource="{Binding Children}">
                    <ContentControl Content="{Binding}"/>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
            
            <TreeView.Styles>
                <Style Selector="TreeViewItem">
                    <Setter Property="dd:DragDropHandler.TriggerMouseButton" Value="Left"/>
                    <Setter Property="ClipToBounds" Value="False"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, DataType=vm:FileNavigatorItemViewModel}"/>
                </Style>
                <Style Selector="TreeView /template/ ScrollViewer">
                    <Setter Property="ClipToBounds" Value="False"/>
                    <Style Selector="^ /template/ ScrollContentPresenter#PART_ContentPresenter">
                        <Setter Property="ClipToBounds" Value="False"/>
                    </Style>
                </Style>
            </TreeView.Styles>
        </TreeView>
    </Panel>
</UserControl>
