<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Laminar.Avalonia.ViewModels"
             xmlns:c="using:Laminar.Avalonia.Controls"
             xmlns:shapes="using:Laminar.Avalonia.Shapes"
             xmlns:io="using:System.IO"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Laminar.Avalonia.Views.FileNavigatorItemView"
             x:DataType="vm:FileNavigatorItemViewModel">
    <DockPanel Tag="{Binding ItemTypeName}"
               HorizontalAlignment="Stretch"
               Background="Transparent"
               VerticalAlignment="Stretch"
               IsHitTestVisible="True">
        <Panel DockPanel.Dock="Right">
            <Panel.Width>
                <MultiBinding Converter="{StaticResource MultiMultiplyConverter}">
                    <Binding Path="#PART_QuickAccess.ItemCount"/>
                    <Binding Path="#ItemNameLabel.Bounds.Height"/>
                </MultiBinding>
            </Panel.Width>
            <ItemsControl DockPanel.Dock="Right"
                          Name="PART_QuickAccess"
                          Height="{Binding #ItemNameLabel.Bounds.Height}"
                          ItemsSource="{Binding 
                                            Converter={StaticResource ToolInstancer}, 
                                            ConverterParameter={StaticResource Tools.FileSystem.StorageItem}}"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Right">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Panel>
        <Viewbox Width="{Binding #ItemNameLabel.Bounds.Height}"
                 Height="{Binding #ItemNameLabel.Bounds.Height}">
            <PathIcon VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch"
                      Margin="5,10"
                      DockPanel.Dock="Left">
                <PathIcon.Data>
                    <MultiBinding Converter="{StaticResource SwitchConverter}">
                        <Binding Path="ItemTypeName"/>
                        <Binding Source="{x:Static shapes:PathData.FolderIcon}" Converter="{StaticResource SwitchItemConverter}" ConverterParameter="folder"/>
                        <Binding Source="{x:Static shapes:PathData.ScriptIcon}" Converter="{StaticResource SwitchItemConverter}" ConverterParameter="script"/>
                    </MultiBinding>
                </PathIcon.Data>
            </PathIcon>
        </Viewbox>
        <c:EditableLabel Name="ItemNameLabel"
                         VerticalAlignment="Center" 
                         Text="{Binding Name, Mode=TwoWay}"
                         DisallowedChars="{x:Static vm:FileNavigatorItemViewModel.InvalidFileNameChars}"
                         IsBeingEdited="{Binding CoreItem.NeedsName, Mode=TwoWay}"/>
        
        <DockPanel.Styles>
            <Style Selector="DockPanel > Panel > ItemsControl#PART_QuickAccess">
                <Setter Property="IsVisible" Value="False"/>
            </Style>
            
            <Style Selector="DockPanel:pointerover > Panel > ItemsControl#PART_QuickAccess">
                <Setter Property="IsVisible" Value="True"/>
            </Style>
        </DockPanel.Styles>
    </DockPanel>
</UserControl>
