<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Laminar.Avalonia.ViewModels"
        xmlns:vmd="using:Laminar.Avalonia.ViewModels.Design"
        xmlns:init="using:Laminar.Avalonia.InitializationTargets"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" d:DataContext="{x:Static vmd:DesignViewModel.DialogTest}"
        MinWidth="400"
        ShowInTaskbar="False"
        CanResize="False"
        SizeToContent="WidthAndHeight"
        x:Class="Laminar.Avalonia.Views.LaminarDialogView"
        x:DataType="vm:LaminarDialogViewModel"
        WindowStartupLocation="CenterOwner"
        Title="{Binding Title}">
  <StackPanel Margin="15" Spacing="15">
      <TextBlock Text="{Binding Message, FallbackValue='This is the default message how fun'}" HorizontalAlignment="Center"/>
        <CheckBox IsChecked="{Binding RememberAnswer}" IsVisible="{Binding ShowRememberAnswer}">
            <TextBlock Text="Remember Answer" Classes="b2" VerticalAlignment="Center"/>
        </CheckBox>
      <ItemsControl ItemsSource="{Binding Options}" 
                    HorizontalAlignment="Center" 
                    XYFocus.NavigationModes="Enabled" 
                    KeyboardNavigation.TabNavigation="Once"
                    Name="ButtonsContainer">
		  <ItemsControl.ItemTemplate>
			  <DataTemplate DataType="vm:DialogOption">
				  <Button Content="{Binding UiText}" 
                          Command="{Binding $parent[ItemsControl].((vm:LaminarDialogViewModel)DataContext).SelectOptionCommand}"
                          Background="{DynamicResource UiLayer}"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Center"
                          BorderThickness="3"
                          Padding="20,5"
                          CommandParameter="{Binding}">
                      <Button.Styles>
						  <Style Selector="Button:focus-within">
							  <Setter Property="Background" Value="{DynamicResource {x:Static init:ColorInitialization.LaminarAccentBackgroundKey}}"/>
                          </Style>
                      </Button.Styles>
                  </Button>
              </DataTemplate>
          </ItemsControl.ItemTemplate>
          <ItemsControl.ItemsPanel>
			  <ItemsPanelTemplate>
				  <UniformGrid Rows="1" ColumnSpacing="5"/>
              </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
      </ItemsControl>
  </StackPanel>
</Window>
