<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Laminar.Avalonia.ViewModels"
             xmlns:dvm="using:Laminar.Avalonia.ViewModels.Design"
             xmlns:asp="using:Laminar.Avalonia.AdjustableStackPanel"
             xmlns:sam="using:Laminar.Avalonia.SelectAndMove"
             xmlns:s="using:Laminar.Avalonia.Settings"
             xmlns:c="using:Laminar.Avalonia.Controls"
             xmlns:init="using:Laminar.Avalonia.InitializationTargets"
             xmlns:nw="using:Laminar.Contracts.Scripting.NodeWrapping"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" d:DataContext="{x:Static dvm:DesignViewModel.MainControl}"
             x:DataType="vm:MainControlViewModel"
             Margin="4"
             x:Class="Laminar.Avalonia.Views.MainControlView">
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <asp:AdjustableStackPanel DockPanel.Dock="Left" 
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Stretch" 
                                  Orientation="Horizontal" 
                                  Name="SidebarStackPanel" 
                                  TransitionDuration="{s:Setting InterfaceSettings.AnimationDuration}" 
                                  TransitionEasing="{DynamicResource AnimationEasing}">
            <ContentControl Name="FileNavigator" 
                            Classes="UiLayer"
                            Content="{Binding FileNavigator}" 
                            asp:ResizeWidget.TargetSize="{Binding CurrentSidebarWidth, Mode=TwoWay}"/>
        </asp:AdjustableStackPanel>
        
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <asp:AdjustableStackPanel DockPanel.Dock="Top"
                                      HorizontalAlignment="Stretch"
                                      ZIndex="100"
                                      VerticalAlignment="Top"
                                      TransitionDuration="{s:Setting InterfaceSettings.AnimationDuration}"
                                      TransitionEasing="{DynamicResource AnimationEasing}">
                <Border Classes="UiLayer"
                        asp:ResizeWidget.TargetSize="{Binding NodePickerHeight, Mode=TwoWay}"
                        ClipToBounds="False">
                    <c:ItemPicker ItemsCategory="{Binding LoadedNodes}">
                        <c:ItemPicker.Styles>
                            <Styles>
                                <Style Selector="c|ItemPickerItem" x:DataType="nw:IWrappedNode">
                                    <Setter Property="IsPointerOver" Value="{Binding !IsCollapsed.Value, Mode=OneWayToSource}"/>
                                </Style>
                            </Styles>
                        </c:ItemPicker.Styles>
                    </c:ItemPicker>
                </Border>
            </asp:AdjustableStackPanel>
            
            <ContentControl Classes="UiLayer"
                            Content="{Binding ScriptEditor}"/>
        </DockPanel>
        
        <DockPanel.Resources>
            <ControlTheme x:Key="{x:Type asp:ResizeWidget}" TargetType="{x:Type asp:ResizeWidget}">
                <Setter Property="Template">
                    <ControlTemplate>
                        <Panel ClipToBounds="False">
                            <Rectangle Name="PART_DefaultResizeZone"
                                       MinHeight="4"
                                       MinWidth="4"
                                       Cursor="SizeWestEast"
                                       Fill="#0000"/>
                        </Panel>
                    </ControlTemplate>
                </Setter>
            </ControlTheme>
        </DockPanel.Resources>
    </DockPanel>
</UserControl>