<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Laminar.Avalonia.ViewModels"
             xmlns:dvm="using:Laminar.Avalonia.ViewModels.Design"
             xmlns:asp="using:Laminar.Avalonia.AdjustableStackPanel"
             xmlns:s="using:Laminar.Avalonia.Settings"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" d:DataContext="{x:Static dvm:DesignViewModel.MainControl}"
             x:DataType="vm:MainControlViewModel"
             Margin="4"
             x:Class="Laminar.Avalonia.Views.MainControlView">
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="False">
        <asp:AdjustableStackPanel DockPanel.Dock="Left" 
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Stretch" 
                                  Orientation="Horizontal" 
                                  Name="SidebarStackPanel" 
                                  TransitionDuration="{s:Setting InterfaceSettings.AnimationDuration}" 
                                  TransitionEasing="{DynamicResource AnimationEasing}"
                                  ZIndex="400"
                                  ClipToBounds="False">
            <ContentControl Name="FileNavigator"
                            CornerRadius="10"
                            Background="{DynamicResource UiLayer}"
                            Content="{Binding FileNavigator}" 
                            asp:ResizeWidget.TargetSize="{Binding CurrentSidebarWidth, Mode=TwoWay}">
                <ContentControl.Tag>
                    <MultiBinding Converter="{StaticResource AreEqualConverter}">
                        <Binding Path="ExpandedSidebarWidth"/>
                        <Binding Path="$self.(asp:ResizeWidget.AnimatedSize)"/>
                    </MultiBinding>
                </ContentControl.Tag>
                <ContentControl.Styles>
                    <Style Selector="ContentControl[Tag=True]">
                        <Setter Property="ClipToBounds" Value="False"/>
                    </Style>
                    <Style Selector="ContentControl">
                        <Setter Property="ClipToBounds" Value="True"/>
                    </Style>
                </ContentControl.Styles>
            </ContentControl>
        </asp:AdjustableStackPanel>
        <Border CornerRadius="10" Background="{DynamicResource UiLayer}">
            <TextBlock Classes="h2" HorizontalAlignment="Center" VerticalAlignment="Center">The script editor</TextBlock>
        </Border>
        <DockPanel.Resources>
            <ControlTheme x:Key="{x:Type asp:ResizeWidget}" TargetType="{x:Type asp:ResizeWidget}">
                <Setter Property="Template">
                    <ControlTemplate>
                        <Panel ClipToBounds="False">
                            <Rectangle Name="PART_DefaultResizeZone"
                                       MinHeight="2"
                                       MinWidth="4"
                                       Cursor="SizeWestEast"
                                       Fill="#0000"/>
                        </Panel>
                    </ControlTemplate>
                </Setter>
            </ControlTheme>
        </DockPanel.Resources>
    </DockPanel>
</UserControl>