<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Laminar.Avalonia.ViewModels"
        xmlns:r="using:System.Runtime.InteropServices"
        xmlns:t="using:Laminar.Avalonia.ToolSystem"
        xmlns:s="using:Laminar.Avalonia.Settings"
        xmlns:init="using:Laminar.Avalonia.InitializationTargets"
        xmlns:design="using:Laminar.Avalonia.ViewModels.Design"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" d:DataContext="{x:Static design:DesignViewModel.MainWindow}"
        x:Class="Laminar.Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/ProjectLaminarLogo.png"
        Title="Project: Laminar"
        Foreground="{DynamicResource {x:Static init:ColorInitialization.LaminarForegroundKey}}"
        Background="{DynamicResource LaminarBackground}"
        ExtendClientAreaToDecorationsHint="True">
	<Window.Resources>
		<WindowState x:Key="FullscreenWindowState">FullScreen</WindowState>
	</Window.Resources>
	
	<Window.WindowDecorationsTheme>
		<MultiBinding Converter="{StaticResource SwitchConverter}">
			<CompiledBindingExtension Path="Value" DataType="s:OptionsSetting" Source="{StaticResource SettingsRoot.InterfaceSettings.TitlebarTheme}"/>
			<Binding Source="{StaticResource WindowsWindowDecorations}" Converter="{StaticResource SwitchItemConverter}" ConverterParameter="{x:Static r:OSPlatform.Windows}"/>
			<Binding Source="{StaticResource OsxWindowDecorations}" Converter="{StaticResource SwitchItemConverter}" ConverterParameter="{x:Static r:OSPlatform.OSX}"/>
			<Binding Source="{StaticResource LinuxWindowDecorations}" Converter="{StaticResource SwitchItemConverter}" ConverterParameter="{x:Static r:OSPlatform.Linux}"/>
		</MultiBinding>
	</Window.WindowDecorationsTheme>
	
	<t:ToolMenu.ContextToolbox>
		<t:Toolbox NameKey="Window" DataType="vm:MainWindowViewModel">
			<StaticResource ResourceKey="Tools.Window.ToggleSidebar"/>
			<StaticResource ResourceKey="Tools.Window.ToggleSettings"/>
		</t:Toolbox>
	</t:ToolMenu.ContextToolbox>
	
	<DockPanel VerticalAlignment="Stretch">
		<Panel DockPanel.Dock="Top" 
		       Height="30" 
		       IsVisible="{Binding $parent[Window].WindowState, Converter={x:Static ObjectConverters.NotEqual}, ConverterParameter={StaticResource FullscreenWindowState}}"/>
		<Panel>
			<ContentControl Name="SettingsMenu"
			                Classes.IsOpen="{Binding SettingsOpen}"
			                Content="{Binding Settings}" 
			                ZIndex="900"/>
			<ContentControl Name="WindowCentralControl"
							Content="{Binding MainControl}"
			                Classes.IsFaded="{Binding SettingsOpen}"/>
		</Panel>	
		
		<DockPanel.Styles>
			<Style Selector="ContentControl#SettingsMenu">
				<Setter Property="IsHitTestVisible" Value="False"/>
				<Setter Property="Opacity" Value="0"/>
				<Setter Property="RenderTransform" Value="translatey(-225px)"/>
				<Setter Property="Transitions">
					<Transitions>
						<TransformOperationsTransition Property="RenderTransform" Duration="{s:Setting InterfaceSettings.AnimationDuration}" Easing="{DynamicResource AnimationEasing}"/>
						<DoubleTransition Property="Opacity" Duration="{s:Setting InterfaceSettings.AnimationDuration}"/>
					</Transitions>
				</Setter>
				<Style Selector="^.IsOpen">
					<Setter Property="IsHitTestVisible" Value="True"/>
					<Setter Property="Opacity" Value="1"/>
					<Setter Property="RenderTransform" Value="translatey(0px)"/>
				</Style>
			</Style>
			
			<Style Selector="ContentControl#WindowCentralControl">
				<Setter Property="Opacity" Value="1.0"/>
				<Setter Property="Transitions">
					<Transitions>
						<DoubleTransition Property="Opacity" Duration="{s:Setting InterfaceSettings.AnimationDuration}" Easing="{DynamicResource AnimationEasing}"/>
					</Transitions>
				</Setter>
				<Style Selector="^.IsFaded">
					<Setter Property="Opacity" Value="0"/>
					<Setter Property="IsHitTestVisible" Value="False"/>
				</Style>
			</Style>
		</DockPanel.Styles>
	</DockPanel>
</Window>
