<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Laminar.Avalonia.ViewModels"
             xmlns:sam="using:Laminar.Avalonia.SelectAndMove"
             xmlns:m="using:Laminar.Avalonia.Markup"
             xmlns:dd="using:Laminar.Avalonia.DragDrop"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Laminar.Avalonia.Views.ScriptEditorView"
             x:DataType="vm:ScriptEditorViewModel"
             ConnectionInteractionHandler="{Binding}"
             Background="Transparent"
             IsHitTestVisible="True">
    <UserControl.Resources>
        <m:ConnectorRegistry x:Key="{x:Static m:ConnectorRegistry.Key}"/>
    </UserControl.Resources>
    
    <sam:SelectAndMove Name="SelectAndMove"
                       ItemsSource="{Binding VisualElements}"
                       ClipToBounds="True"
                       dd:DropTargetHandler.DropPositionRelativeTo="{Binding $self.TransformRoot}"
                       dd:DropTargetHandler.DropTarget="{Binding}"
                       dd:DropTargetHandler.AnimateHomeOnDrop="False">
        <sam:SelectAndMove.ItemTemplate>
            <DataTemplate DataType="vm:ScriptEditorItemModel">
                <ContentControl Content="{Binding CoreElement}"
                                ClipToBounds="False"/>
            </DataTemplate>
        </sam:SelectAndMove.ItemTemplate>
        
        <sam:SelectAndMove.Styles>
            <Style Selector="sam|SelectAndMove > ContentPresenter" x:DataType="vm:ScriptEditorItemModel">
                <Setter Property="Canvas.Left" Value="{Binding Position.X}"/>
                <Setter Property="Canvas.Top" Value="{Binding Position.Y}"/>
                <Setter Property="ClipToBounds" Value="False"/>
                <Setter Property="sam:Selection.IsSelectable" Value="{Binding IsSelectable}"/>
                <Setter Property="sam:Selection.IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                <Setter Property="sam:MoveSelectionGesture.IsMovable" Value="{Binding IsMovable}"/>
                <Setter Property="sam:ZIndexLayerManger.ZIndexLayer" Value="{Binding LayerIndex}"/>
            </Style>
        </sam:SelectAndMove.Styles>
    </sam:SelectAndMove>
</UserControl>
