<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Laminar.Avalonia.ViewModels"
             xmlns:sam="using:Laminar.Avalonia.SelectAndMove"
             xmlns:scr="using:Laminar.Contracts.Scripting.NodeWrapping"
             xmlns:s="using:Laminar.Avalonia.Settings"
             xmlns:init="using:Laminar.Avalonia.InitializationTargets"
             xmlns:m="using:Laminar.Avalonia.Markup"
             xmlns:anim="using:Laminar.Avalonia.Animations"
             xmlns:g="using:Laminar.Avalonia.SelectAndMove.GestureRecognizers"
             xmlns:dd="using:Laminar.Avalonia.DragDrop"
             xmlns:toolSystem="clr-namespace:Laminar.Avalonia.ToolSystem"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Laminar.Avalonia.Views.ScriptEditorView"
             x:DataType="vm:ScriptEditorViewModel"
             Background="Transparent"
             IsHitTestVisible="True">
    <UserControl.Resources>
        <m:ConnectorRegistry x:Key="{x:Static m:ConnectorRegistry.Key}"/>
    </UserControl.Resources>
    
    <sam:SelectAndMove ItemsSource="{Binding VisualElements}"
                       ClipToBounds="True"
                       dd:DropTargetHandler.DropCommand="{Binding DropCommand}">
        
        <sam:SelectAndMove.ItemTemplate>
            <DataTemplate DataType="vm:ScriptEditorItemModel">
                <ContentControl Content="{Binding CoreElement}"/>
            </DataTemplate>
        </sam:SelectAndMove.ItemTemplate>
        
        <sam:SelectAndMove.Styles>
            <Style Selector="sam|SelectAndMove > ContentPresenter" x:DataType="vm:ScriptEditorItemModel">
                <Setter Property="Canvas.Left" Value="{Binding Position.X}"/>
                <Setter Property="Canvas.Top" Value="{Binding Position.Y}"/>
                <Setter Property="sam:Selection.IsSelectable" Value="{Binding IsSelectable}"/>
                <Setter Property="sam:Selection.IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                <Setter Property="sam:SelectAndMove.IsMovable" Value="{Binding IsMovable}"/>
            </Style>
        </sam:SelectAndMove.Styles>
    </sam:SelectAndMove>
</UserControl>
