<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Laminar.Avalonia.ViewModels"
             xmlns:dvm="using:Laminar.Avalonia.ViewModels.Design"
             xmlns:s="using:Laminar.Avalonia.Settings"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" d:DataContext="{x:Static dvm:DesignViewModel.Settings}"
             x:Class="Laminar.Avalonia.Views.SettingsView"	
             x:DataType="vm:SettingsViewModel"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
	<ItemsControl ItemsSource="{StaticResource SettingsRoot}" MaxWidth="1500" Margin="100, 30" HorizontalAlignment="Stretch" Grid.IsSharedSizeScope="True">
		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<UniformGrid Columns="1" VerticalAlignment="Top" RowSpacing="5"/>			
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>
		
		<ItemsControl.ItemTemplate>
			<DataTemplate x:DataType="s:Setting">
				<Grid HorizontalAlignment="Stretch" IsVisible="{Binding DisplayToUser}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto" SharedSizeGroup="ResetSetting"/>
					</Grid.ColumnDefinitions>
					<Border Grid.Column="0"
					        Name="SettingBorder"
							CornerRadius="10"
							Background="{DynamicResource UiLayer}">
						<ContentControl Name="SettingControl"
										MinHeight="40"
										Content="{Binding}" 
										Margin="10"/>
					</Border>
					<Button Grid.Column="1"
					        CornerRadius="10"
					        Background="{DynamicResource UiLayer}"
					        DataContext="{Binding 
										Converter={StaticResource ToolInstancer}, 
										ConverterParameter={StaticResource Tools.Settings.ResetSettingTool}}"
					        Theme="{StaticResource ToolButton}"
					        VerticalAlignment="Stretch"
					        Width="{Binding $self.Bounds.Height}"
					        Margin="5,0,0,0">
					</Button>
				</Grid>
			</DataTemplate>
		</ItemsControl.ItemTemplate>
	</ItemsControl>
</UserControl>
