<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Laminar.Avalonia.ViewModels"
             xmlns:dvm="using:Laminar.Avalonia.ViewModels.Design"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" d:DataContext="{x:Static dvm:DesignViewModel.Settings}"
             x:Class="Laminar.Avalonia.Views.SettingsView"	
             x:DataType="vm:SettingsViewModel"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
			 Background="{DynamicResource LaminarBackgroundLighter}">
	<ItemsControl ItemsSource="{StaticResource SettingsRoot}"/>
	<!-- <Grid RowDefinitions="150,100,100,100" ColumnDefinitions="350,*,Auto" HorizontalAlignment="Center" Width="600" VerticalAlignment="Top"> -->
	<!-- 	<TextBlock Classes="h1" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="40" VerticalAlignment="Center">This is a settings menu</TextBlock> -->
	<!-- 	 -->
	<!-- 	<TextBlock Classes="h2" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Theme</TextBlock> -->
	<!-- 	<ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" ItemsSource="{Binding Themes}" SelectedItem="{Binding Theme}"/> -->
	<!-- 	 -->
	<!-- 	<TextBlock Classes="h2" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Animation Speed</TextBlock> -->
	<!-- 	<Slider Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="1000" TickFrequency="100" IsSnapToTickEnabled="True" Name="AnimationDurationSlider" TickPlacement="BottomRight" Value="{Binding TransitionDuration}"/> -->
	<!-- 	<TextBlock Grid.Row="2" Grid.Column="2" Margin="5,0" Width="90" VerticalAlignment="Center" Text="{Binding #AnimationDurationSlider.Value, StringFormat='{}{0}ms'}"/> -->
	<!-- 	 -->
	<!-- 	<TextBlock Classes="h2" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Font Size</TextBlock> -->
	<!-- 	<Slider Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" TickPlacement="BottomRight" Name="FontSizeSlider" Minimum="0.8" Maximum="1.5" TickFrequency="0.1" IsSnapToTickEnabled="True" Value="{Binding FontSizeScale}"/> -->
	<!-- 	<TextBlock Grid.Row="3" Grid.Column="2" Margin="5,0" Width="90" VerticalAlignment="Center" Text="{Binding #FontSizeSlider.Value, Converter={StaticResource ScaleNameConverter}}"/> -->
	<!-- </Grid> -->
</UserControl>
