<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Laminar.Avalonia.Views.CustomTitleBars.MacosTitleBar"
             Height="44">
  <Grid>
    <DockPanel Background="{DynamicResource MacOsTitleBarBackground}"
               IsHitTestVisible="False"
               Name="TitleBarBackground">
      <!--#3E3E40-->
      <!--#DEE1E6-->
    </DockPanel>
    <DockPanel>
      

      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Spacing="6"
                  IsHitTestVisible="False"
                  IsVisible="True"
                  Name="TitleAndWindowIconWrapper">
        <StackPanel.RenderTransform>
          <TranslateTransform X="-33"
                              Y="0"></TranslateTransform>
        </StackPanel.RenderTransform>
        <Image Source="/Assets/ProjectLaminarLogo.png"
               Height="25"
               Width="25"></Image>
        <TextBlock Text="Project: Laminar"
                   FontSize="20"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource MacOsWindowTitleColor}">
          <!--#999EA1-->
          <!--#4D4D4D-->
        </TextBlock>
      </StackPanel>
    </DockPanel>
  </Grid>
  
  
</UserControl>
