<titlebars:LaminarTitleBar xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:titlebars="using:Laminar.Avalonia.Views.CustomTitleBars"
             xmlns:vm="using:Laminar.Avalonia.ViewModels"
             xmlns:vmd="using:Laminar.Avalonia.ViewModels.Design"
             xmlns:init="using:Laminar.Avalonia.InitializationTargets"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" d:DataContext="{x:Static vmd:DesignViewModel.TitleBar}"
             x:Class="Laminar.Avalonia.Views.CustomTitleBars.WindowsTitleBar"
             x:DataType="vm:TitleBarViewModel">
  <StackPanel>
	  <Grid Height="35">
		  <DockPanel IsHitTestVisible="False"
					Name="TitleBarBackground">
			  <DockPanel.Background>
				  <LinearGradientBrush StartPoint="0,0" EndPoint="0,90">
					  <GradientStop Offset="0" Color="{DynamicResource {x:Static init:ColorInitialization.LaminarAccentBackgroundKey}}"/>
					  <GradientStop Offset="1" Color="#0555"/>
				  </LinearGradientBrush>
			  </DockPanel.Background>
			  <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="5">
				  <TextBlock Name="ProjectText" Classes="h2"
							 Text="Project:"
							 FontWeight="Bold"
							 FontSize="20"
							 VerticalAlignment="Center"
							 IsHitTestVisible="False"/>
				  <TextBlock Text="Laminar" Classes="h2"
							 FontSize="20"
							 FontWeight="SemiLight"
							 VerticalAlignment="Center"
							 IsHitTestVisible="False"/>
			  </StackPanel>
		  </DockPanel>
		  <DockPanel>
			<StackPanel Orientation="Horizontal"
						VerticalAlignment="Stretch"
						DockPanel.Dock="Left">
				<Button DataContext="{Binding MainWindow, 
										Converter={StaticResource ToolInstancer}, 
										ConverterParameter={StaticResource Tools.Window.ToggleSidebar}}"
				        Theme="{StaticResource ToolButton}"
				        Opacity="1"
				        Width="50"/>
				<Menu VerticalAlignment="Stretch">
					<Menu.Styles>
						<Style Selector=":is(MenuItem)">
							<Setter Property="FontSize" Value="18"/>
							<Setter Property="FontWeight" Value="350"/>
							<Setter Property="VerticalAlignment" Value="Stretch"/>
						</Style>
					</Menu.Styles>
					<MenuItem Header="File"/>
					<MenuItem Header="Edit" 
					          ItemContainerTheme="{StaticResource ToolMenuItemTheme}" 
					          ItemsSource="{Binding MainWindow, Converter={StaticResource ToolInstancer}, ConverterParameter={StaticResource Tools.Edit}}"/>
					<MenuItem Header="View"/>
				</Menu>
			</StackPanel>
			  
			<StackPanel HorizontalAlignment="Right"
						DockPanel.Dock="Right"
						Orientation="Horizontal">
				<Button DataContext="{Binding MainWindow, 
										Converter={StaticResource ToolInstancer}, 
										ConverterParameter={StaticResource Tools.Window.ToggleSettings}}"
				        Classes.accent="{Binding $parent.((vm:TitleBarViewModel)DataContext).MainWindow.SettingsOpen}"    
				        VerticalAlignment="Stretch"
				        Theme="{StaticResource ToolButton}"
				        Margin="3,0,18,0"
				        Width="45"/>
				
				<Button Name="SystemTrayButton" Classes="TitleBarStyle"
						ToolTip.Tip="Minimize to System Tray">
					<PathIcon Data="M-1,0 v2 h-4 M-2,0"/>
				</Button>
			
				<Button Name="MinimizeButton" Classes="TitleBarStyle"
						ToolTip.Tip="Minimize">
					<PathIcon Theme="{StaticResource {x:Type PathIcon}}" Margin="5" Data="M0,15 h-5 v0.02 h5 z"/>
				</Button>

				<Button Name="MaximizeButton" Classes="TitleBarStyle">
				  <ToolTip.Tip>
					<ToolTip Content="Maximize"
							 Name="MaximizeToolTip"/>
				  </ToolTip.Tip>
					<PathIcon Name="MaximizeIcon"/>
				</Button>

			  <Button Name="CloseButton" Classes="TitleBarStyle"
					  ToolTip.Tip="Close">
				<Button.Styles>
				  <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Background" Value="Red"/>
				  </Style>
				</Button.Styles>
				  <PathIcon Data="M1,1 L-1,-1 M-1,1 L1,-1"/>
			  </Button>

			</StackPanel>
		  </DockPanel>
	  </Grid>

	  <StackPanel.Styles>
		  <Style Selector="Button.TitleBarStyle">
			  <Setter Property="VerticalAlignment" Value="Stretch"/>
			  <Setter Property="Width" Value="46"/>
			  <Style Selector="^ Path">
				  <Setter Property="Stretch" Value="Uniform"/>
				  <Setter Property="Stroke" Value="{DynamicResource LaminarForeground}"/>
				  <Setter Property="StrokeThickness" Value="1.5"/>
				  <Setter Property="VerticalAlignment" Value="Center"/>
				  <Setter Property="HorizontalAlignment" Value="Center"/>
			  </Style>
			  <Style Selector="^ PathIcon">
				  <Setter Property="Foreground" Value="{DynamicResource LaminarForeground}"/>
				  <Setter Property="Padding" Value="10"/>
				  <Setter Property="Width" Value="12"/>
				  <Setter Property="Height" Value="12"/>
				  <Setter Property="Theme" Value="{StaticResource LineIcon}"/>
			  </Style>
		  </Style>
	  </StackPanel.Styles>
  </StackPanel>
</titlebars:LaminarTitleBar>
