<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="using:Laminar.Avalonia.ViewModels"
                    xmlns:vms="using:Laminar.Avalonia.ViewModels.Services"
                    xmlns:t="using:Laminar.Avalonia.ToolSystem"
                    xmlns:s="using:Laminar.Avalonia.Settings"
                    xmlns:c="using:Laminar.Avalonia.Controls"
                    xmlns:lang="using:Laminar.Avalonia.Translations"
                    xmlns:echo="using:Echoes"
                    xmlns:conv="using:Laminar.Avalonia.Converters"
                    xmlns:fe="using:Laminar.Contracts.Storage.FileExplorer"
                    xmlns:nw="using:Laminar.Contracts.Scripting.NodeWrapping"
                    xmlns:init="using:Laminar.Avalonia.InitializationTargets">
    
    <!-- Edit Menu Tool -->
    <t:CommandTool NameKey="Copy" x:Key="Tools.Edit.Copy" x:DataType="vms:IClipboardProvider"
                   UserFriendlyName="{echo:Translate {x:Static lang:Strings.Copy}}"
                   Gesture="Ctrl+c"
                   DefaultIconGeometry="{StaticResource Icon.Copy}"
                   CommandBinding="{Binding CopyToClipboardCommand}"/>
    
    <t:CommandTool NameKey="Paste" x:Key="Tools.Edit.Paste" x:DataType="vms:IClipboardProvider"
                   UserFriendlyName="{echo:Translate {x:Static lang:Strings.Paste}}"
                   Gesture="Ctrl+v"
                   DefaultIconGeometry="{StaticResource Icon.Paste}"
                   CommandBinding="{Binding PasteFromClipboardCommand}"/>
    
    <t:CommandTool NameKey="Cut" x:Key="Tools.Edit.Cut" x:DataType="vms:IClipboardProvider"
                   UserFriendlyName="{echo:Translate {x:Static lang:Strings.Cut}}"
                   Gesture="Ctrl+x"
                   DefaultIconGeometry="{StaticResource Icon.Cut}"
                   CommandBinding="{Binding CutCommand}"/>
    
    <t:Toolbox NameKey="Edit" x:Key="Tools.Edit" x:DataType="vm:ViewModelBase"
               UserFriendlyName="{echo:Translate {x:Static lang:Strings.Edit}}"
               DefaultIconGeometry="{StaticResource Icon.Edit}"
               Gesture="Ctrl+e">
        <t:CommandTool NameKey="Undo" x:DataType="vm:ViewModelBase"
                       UserFriendlyName="{echo:Translate {x:Static lang:Strings.Undo}}"
					   Gesture="Ctrl+z"
                       DefaultIconGeometry="{StaticResource Icon.Undo}"
					   CommandBinding="{Binding UndoCommand}"/>
        <t:CommandTool NameKey="Redo" x:DataType="vm:ViewModelBase"
                       UserFriendlyName="{echo:Translate {x:Static lang:Strings.Redo}}"
					   Gesture="Ctrl+y" 
					   DefaultIconGeometry="{StaticResource Icon.Redo}"
					   CommandBinding="{Binding RedoCommand}"/>
        <StaticResource ResourceKey="Tools.Edit.Copy"/>
        <StaticResource ResourceKey="Tools.Edit.Paste"/>
        <StaticResource ResourceKey="Tools.Edit.Cut"/>
    </t:Toolbox>
    
    <!-- Tool that toggles whether a TreeViewItem is expanded -->
    <t:PropertySetterTool NameKey="Toggle Expanded"
                          UserFriendlyName="{echo:Translate {x:Static lang:Strings.ToggleEnabled}}"
                          x:DataType="vm:ITreeViewItemViewModel" 
                          x:Key="Tools.ExpandCollapseTreeViewTool"
                          PropertyBinding="{Binding IsExpanded}">
	    <t:Tool.IconTemplate>
		    <DataTemplate DataType="vm:ITreeViewItemViewModel">
			    <c:ExpandCollapseChevron IsExpanded="{Binding IsExpanded}"/>
		    </DataTemplate>
	    </t:Tool.IconTemplate>
    </t:PropertySetterTool>
    
    <t:CommandTool NameKey="Rename" x:Key="Tools.FileSystem.StorageItem.Rename" x:DataType="vm:FileNavigatorItemViewModel" 
                   UserFriendlyName="{echo:Translate {x:Static lang:Strings.Rename}}"
                   DefaultIconGeometry="{StaticResource Icon.Rename}"
                   CommandBinding="{Binding RenameCommand}"/>
    
    <t:Toolbox NameKey="AddChild" x:Key="Tools.FileSystem.StorageItem.AddChild" x:DataType="vm:FileNavigatorItemViewModel" 
               UserFriendlyName="{echo:Translate {x:Static lang:Strings.AddStorageItem}}"
               DefaultIconGeometry="{StaticResource Icon.Add}"
               QuickAccess="Folder">
	    <t:CommandTool UserFriendlyName="{echo:Translate {x:Static lang:Strings.AddFolder}}"
	                   NameKey="AddFolder"
	                   DefaultIconGeometry="{StaticResource Icon.ClosedFolder}"
	                   CommandBinding="{Binding AddItemCommand}"
	                   CommandParameter="{x:Static fe:FileSystemItemType.Folder}"/>
	    <t:CommandTool UserFriendlyName="{echo:Translate {x:Static lang:Strings.AddScript}}"
	                   NameKey="AddScript"
	                   DefaultIconGeometry="{StaticResource Icon.Script}"
	                   CommandBinding="{Binding AddItemCommand}"
	                   CommandParameter="{x:Static fe:FileSystemItemType.Script}"/>
    </t:Toolbox>
    
    <t:CommandTool NameKey="DeleteStorageItem" x:Key="Tools.FileSystem.StorageItem.Delete" x:DataType="vm:FileNavigatorItemViewModel" 
                   UserFriendlyName="{echo:Translate {x:Static lang:Strings.DeleteItem}}"
                   DefaultIconGeometry="{StaticResource Icon.Delete}"
                   CommandBinding="{Binding DeleteCommand}">
	    <t:Tool.DescriptionBinding>
		    <MultiBinding Converter="{StaticResource SwitchConverter}">
			    <Binding Path="Type"/>
			    <Binding Path="Value^" Source="{x:Static lang:Strings.DeleteFolder}" Converter="{StaticResource SwitchItemConverter}" ConverterParameter="{x:Static fe:FileSystemItemType.Folder}"/>
			    <Binding Path="Value^" Source="{x:Static lang:Strings.DeleteScript}" Converter="{StaticResource SwitchItemConverter}" ConverterParameter="{x:Static fe:FileSystemItemType.Script}"/>
		    </MultiBinding>
	    </t:Tool.DescriptionBinding>
    </t:CommandTool>
    
    <t:PropertySetterTool NameKey="ToggleEnabled" x:Key="Tools.FileSystem.StorageItem.ToggleEnabled" x:DataType="vm:FileNavigatorItemViewModel" 
                          UserFriendlyName="{echo:Translate {x:Static lang:Strings.ToggleEnabled}}"
                          Gesture="Alt+E"
                          PropertyBinding="{Binding IsEnabled}"
                          CanChangeValueBinding="{Binding CanChangeIsEnabled}"
                          QuickAccess="Folder Script">
	    <t:Tool.DescriptionBinding>
		    <MultiBinding Converter="{StaticResource SwitchConverter}">
			    <MultiBinding StringFormat="Is Enabled: {0}, Item Type: {1}">
				    <Binding Path="CoreItem?.IsEnabled"/>
				    <Binding Path="Type" Converter="{StaticResource ToStringConverter}"/>
			    </MultiBinding>
			    <conv:SwitchItemBinding Path="Value^" SwitchKey="Is Enabled: True, Item Type: Folder" Source="{x:Static lang:Strings.DisableFolder}"/>
			    <conv:SwitchItemBinding Path="Value^" SwitchKey="Is Enabled: True, Item Type: Script" Source="{x:Static lang:Strings.DisableScript}"/>
			    <conv:SwitchItemBinding Path="Value^" SwitchKey="Is Enabled: False, Item Type: Folder" Source="{x:Static lang:Strings.EnableFolder}"/>
			    <conv:SwitchItemBinding Path="Value^" SwitchKey="Is Enabled: False, Item Type: Script" Source="{x:Static lang:Strings.EnableScript}"/>
		    </MultiBinding>
	    </t:Tool.DescriptionBinding>
	    <t:Tool.IconTemplate>
		    <DataTemplate DataType="vm:FileNavigatorItemViewModel">
			    <t:SwitchIcon IsOn="{Binding IsEffectivelyEnabled}"/>
		    </DataTemplate>
	    </t:Tool.IconTemplate>
    </t:PropertySetterTool>
    
    <t:CommandTool NameKey="OpenInFileBrowser" x:Key="Tools.FileSystem.StorageItem.OpenInFileBrowser" x:DataType="vm:FileNavigatorItemViewModel" 
                   UserFriendlyName="{echo:Translate {x:Static lang:Strings.OpenInFileBrowser}}"
                   CommandBinding="{Binding OpenInSystemFileBrowserCommand}"
                   DefaultIconGeometry="{StaticResource Icon.OpenExternal}"
                   QuickAccess="Folder"/>
    
    <t:CommandTool NameKey="Open" x:Key="Tools.FileSystem.StorageItem.Open" x:DataType="vm:FileNavigatorItemViewModel"
                   UserFriendlyName="{echo:Translate {x:Static lang:Strings.OpenFile}}"
                   CommandBinding="{Binding OpenCommand}"
                   DefaultIconGeometry="{StaticResource Icon.RightFacingArrow}"
                   QuickAccess="Script"/>
    
    <!-- File Navigator Tool -->
    <t:Toolbox x:Key="Tools.FileSystem.StorageItem" 
               NameKey="StorageItemTools"
               UserFriendlyName="{echo:Translate {x:Static lang:Strings.StorageItemTools}}"
               x:DataType="vm:FileNavigatorItemViewModel">
	    <t:Tool.DescriptionBinding>
		    <MultiBinding Converter="{StaticResource SwitchConverter}">
			    <Binding Path="Type"/>
			    <Binding Path="Value^" Source="{x:Static lang:Strings.FolderTools}" Converter="{StaticResource SwitchItemConverter}" ConverterParameter="{x:Static fe:FileSystemItemType.Folder}"/>
			    <Binding Path="Value^" Source="{x:Static lang:Strings.ScriptTools}" Converter="{StaticResource SwitchItemConverter}" ConverterParameter="{x:Static fe:FileSystemItemType.Script}"/>
		    </MultiBinding>
	    </t:Tool.DescriptionBinding>
	    <t:Tool.IconTemplate>
            <DataTemplate DataType="vm:FileNavigatorItemViewModel">
                <PathIcon>
	                <PathIcon.Data>
		                <MultiBinding Converter="{StaticResource SwitchConverter}">
			                <Binding Path="Type"/>
			                <Binding Source="{StaticResource Icon.ClosedFolder}" Converter="{StaticResource SwitchItemConverter}" ConverterParameter="{x:Static fe:FileSystemItemType.Folder}"/>
			                <Binding Source="{StaticResource Icon.Script}" Converter="{StaticResource SwitchItemConverter}" ConverterParameter="{x:Static fe:FileSystemItemType.Script}"/>
		                </MultiBinding>
	                </PathIcon.Data>
                </PathIcon>
            </DataTemplate>
        </t:Tool.IconTemplate>
	    
		<StaticResource ResourceKey="Tools.FileSystem.StorageItem.Rename"/>
		<StaticResource ResourceKey="Tools.FileSystem.StorageItem.AddChild"/>
		<StaticResource ResourceKey="Tools.FileSystem.StorageItem.Delete"/>
		<StaticResource ResourceKey="Tools.FileSystem.StorageItem.ToggleEnabled"/>
		<StaticResource ResourceKey="Tools.FileSystem.StorageItem.OpenInFileBrowser"/>
		<StaticResource ResourceKey="Tools.FileSystem.StorageItem.Open"/>
    </t:Toolbox>
    
    <t:CommandTool NameKey="Refresh" x:Key="Tools.FileSystem.Browser.Refresh" x:DataType="vm:FileNavigatorViewModel"
                   UserFriendlyName="{echo:Translate {x:Static lang:Strings.Refresh}}"
                   CommandBinding="{Binding RefreshCommand}"
                   DefaultIconGeometry="{StaticResource Icon.Refresh}"/>
    
    <t:CommandTool NameKey="AddRootFolder" x:Key="Tools.FileSystem.Browser.AddRootFolder" x:DataType="vm:FileNavigatorViewModel" 
                   UserFriendlyName="{echo:Translate {x:Static lang:Strings.AddRootFolder}}"
                   CommandBinding="{Binding AddRootFolderCommand}"
                   DefaultIconGeometry="{StaticResource Icon.Add}"/>
    
    <t:Toolbox NameKey="Browser" x:Key="Tools.FileSystem.Browser" x:DataType="vm:FileNavigatorViewModel"
               UserFriendlyName="{echo:Translate {x:Static lang:Strings.BrowserTools}}"
               DefaultIconGeometry="{StaticResource Icon.FileNavigator}">
	    <StaticResource ResourceKey="Tools.FileSystem.Browser.Refresh"/>
	    <StaticResource ResourceKey="Tools.FileSystem.Browser.AddRootFolder"/>
    </t:Toolbox>
    
    <t:Toolbox NameKey="FileNavigator" x:Key="Tools.FileSystem"
               UserFriendlyName="{echo:Translate {x:Static lang:Strings.FileNavigatorTools}}"
               DefaultIconGeometry="{StaticResource Icon.FileNavigator}">
        <StaticResource ResourceKey="Tools.FileSystem.StorageItem"/>
        <StaticResource ResourceKey="Tools.FileSystem.Browser"/>
    </t:Toolbox>
    
    <!-- Window Tools -->
    <t:PropertySetterTool NameKey="ToggleSidebar" x:Key="Tools.Window.ToggleSidebar" x:DataType="vm:MainWindowViewModel"
                          UserFriendlyName="{echo:Translate {x:Static lang:Strings.ToggleSidebar}}"
                          Gesture="Ctrl+B"
                          PropertyBinding="{Binding SidebarExpanded}"
                          CanChangeValueBinding="{Binding !SettingsOpen}">
	    <t:Tool.DescriptionBinding>
		    <MultiBinding Converter="{StaticResource SwitchConverter}">
			    <Binding Path="SidebarExpanded"/>
			    <Binding Path="Value^" Source="{x:Static lang:Strings.CloseSidebar}" Converter="{StaticResource SwitchItemConverter}" ConverterParameter="{x:True}"/>
			    <Binding Path="Value^" Source="{x:Static lang:Strings.ExpandSidebar}" Converter="{StaticResource SwitchItemConverter}" ConverterParameter="{x:False}"/>
		    </MultiBinding>
	    </t:Tool.DescriptionBinding>
	    <t:Tool.IconTemplate>
            <DataTemplate DataType="vm:MainWindowViewModel">
                <Panel Classes.SidebarExpanded="{Binding SidebarExpanded}"
                       Classes.Disabled="{Binding SettingsOpen}">
                    <Path HorizontalAlignment="Center" Name="CloseSidebarHint" Data="M 0 0 L -2 8 L 0 16" Stroke="{DynamicResource {x:Static init:ColorInitialization.LaminarForegroundKey}}" StrokeThickness="2" Height="16" ClipToBounds="False"/>
                    <Path HorizontalAlignment="Center" Name="ExpandSidebarHint" Data="M 0 0 L 2 8 L 0 16" Stroke="{DynamicResource {x:Static init:ColorInitialization.LaminarForegroundKey}}" StrokeThickness="2" Height="16" ClipToBounds="False"/>
                    <Image Source="/Assets/ProjectLaminarLogo.png"
                               Height="30"
                               Width="30"
                               IsHitTestVisible="False"
                               VerticalAlignment="Center"
                               Name="LaminarLogo"/>
                    <Panel.Styles>
                        <Style Selector="Panel">
						    <Setter Property="IsHitTestVisible" Value="True"/>
						    <Style Selector="^ Image#LaminarLogo">
							    <Setter Property="RenderTransform" Value="translatex(-5px)"/>
							    <Setter Property="Transitions">
								    <Transitions>
									    <TransformOperationsTransition Property="RenderTransform" Duration="{s:Setting InterfaceSettings.AnimationDuration}" Easing="{DynamicResource AnimationEasing}"/>
								    </Transitions>
							    </Setter>
						    </Style>
					        <Style Selector="^ Path">
							    <Setter Property="Transitions">
								    <Transitions>
  									    <DoubleTransition Property="Opacity" Duration="{s:Setting InterfaceSettings.AnimationDuration}" Easing="{DynamicResource AnimationEasing}"/>
									    <TransformOperationsTransition Property="RenderTransform" Duration="{s:Setting InterfaceSettings.AnimationDuration}" Easing="{DynamicResource AnimationEasing}"/>
								    </Transitions>
							    </Setter>
						        <Style Selector="^#ExpandSidebarHint">
							        <Setter Property="RenderTransform" Value="translatex(14px)"/>
							        <Setter Property="Opacity" Value="1"/>
						        </Style>
						        <Style Selector="^#CloseSidebarHint">
							        <Setter Property="RenderTransform" Value="translatex(-10px)"/>
							        <Setter Property="Opacity" Value="0"/>
						        </Style>
					        </Style>
						 
						    <Style Selector="^.SidebarExpanded">
							    <Setter Property="IsHitTestVisible" Value="True"/>
							    <Style Selector="^ Image#LaminarLogo">
								    <Setter Property="RenderTransform" Value="translatex(4px)"/>
							    </Style>
							    <Style Selector="^ Path#ExpandSidebarHint">
								    <Setter Property="RenderTransform" Value="translatex(-20px)"/>
								    <Setter Property="Opacity" Value="0"/>
							    </Style>
							    <Style Selector="^ Path#CloseSidebarHint">
								    <Setter Property="RenderTransform" Value="translatex(-15px)"/>
								    <Setter Property="Opacity" Value="1"/>
							    </Style>
						    </Style>
						 
						    <Style Selector="^.Disabled">
							    <Setter Property="IsHitTestVisible" Value="False"/>
							    <Style Selector="^ Image#LaminarLogo">
								    <Setter Property="RenderTransform" Value="translatex(0)"/>
							    </Style>
							    <Style Selector="^ Path">
							  	    <Setter Property="Opacity" Value="0"/>
							    </Style>
						    </Style>
					  </Style>
                    </Panel.Styles>
                </Panel>
            </DataTemplate>
        </t:Tool.IconTemplate>
    </t:PropertySetterTool>
    
    <t:PropertySetterTool NameKey="ToggleSettings" x:Key="Tools.Window.ToggleSettings" x:DataType="vm:MainWindowViewModel"
                          UserFriendlyName="{echo:Translate {x:Static lang:Strings.ToggleSettingsMenu}}"
                          Gesture="Ctrl+Alt+S"
                          PropertyBinding="{Binding SettingsOpen}">
	    <t:Tool.DescriptionBinding>
		    <MultiBinding Converter="{StaticResource SwitchConverter}">
			    <Binding Path="SettingsOpen"/>
			    <conv:SwitchItemBinding SwitchKey="{x:True}" Path="Value^" Source="{x:Static lang:Strings.CloseSettingsMenu}"/>
			    <conv:SwitchItemBinding SwitchKey="{x:False}" Path="Value^" Source="{x:Static lang:Strings.OpenSettingsMenu}"/>
		    </MultiBinding>
	    </t:Tool.DescriptionBinding>
	    <t:Tool.IconTemplate>
			<DataTemplate x:DataType="vm:MainWindowViewModel">
				<Panel Classes.SettingsOpen="{Binding SettingsOpen}"
				       VerticalAlignment="Stretch"
				       Classes="TagIsPointerOver">
					<c:SettingsCog Classes="SettingsCog" Width="19" Height="19" 
					                    SpokeDepth="4.5" SpokeCount="8" 
					                    Stroke="{DynamicResource {x:Static init:ColorInitialization.LaminarForegroundKey}}" StrokeThickness="1.5"/>
					<Border Classes="SettingsArrowRotater">
						<Path Classes="SettingsArrow" Data="M 0 0 L 3 1 L 6 0" Height="20" Width="17"
						      Stroke="{DynamicResource {x:Static init:ColorInitialization.LaminarForegroundKey}}" VerticalAlignment="Stretch" 
						      ClipToBounds="False" HorizontalAlignment="Stretch" StrokeThickness="1.5"/>
					</Border>
					<Panel.Styles>
						<Style Selector="Panel">
						    <Setter Property="ClipToBounds" Value="False"/>
						    <Setter Property="VerticalAlignment" Value="Stretch"/>
						    <Style Selector="^ :is(Shape).SettingsCog">
							    <Setter Property="Fill" Value="Transparent"/>
							    <Setter Property="RenderTransform" Value="rotate(0) scale(1.1)"/>
							    <Setter Property="Transitions">
								    <Transitions>
									    <TransformOperationsTransition Easing="{DynamicResource AnimationEasing}" Duration="{s:Setting InterfaceSettings.AnimationDuration}" Property="RenderTransform"/>
									    <BrushTransition Easing="{DynamicResource AnimationEasing}" Duration="{s:Setting InterfaceSettings.AnimationDuration}" Property="Fill"/>
								    </Transitions>
							    </Setter>
						    </Style>
						    <Style Selector="^ :is(Path).SettingsArrow">
							    <Setter Property="Opacity" Value="0"/>
							    <Setter Property="RenderTransform" Value="translatey(18px)"/>
							    <Setter Property="Stretch" Value="Uniform"/>
							    <Setter Property="Transitions">
								    <Transitions>
									    <TransformOperationsTransition Easing="{DynamicResource AnimationEasing}" Duration="{s:Setting InterfaceSettings.AnimationDuration}" Property="RenderTransform"/>
									    <DoubleTransition Easing="{DynamicResource AnimationEasing}" Duration="{s:Setting InterfaceSettings.AnimationDuration}" Property="Opacity"/>
								    </Transitions>
							    </Setter>
						    </Style>
						    <Style Selector="^ :is(Control).SettingsArrowRotater">
							    <Setter Property="RenderTransform" Value="rotate(0deg)"/>
							    <Setter Property="Transitions">
								    <Transitions>
									    <TransformOperationsTransition Easing="{DynamicResource AnimationEasing}" Duration="{s:Setting InterfaceSettings.AnimationDuration}" Property="RenderTransform"/>
								    </Transitions>
							    </Setter>				
						    </Style>
					
						    <Style Selector="^[Tag=PointerOver]">
							    <Style Selector="^ :is(Shape).SettingsCog">
								    <Setter Property="RenderTransform" Value="rotate(0) scale(1)"/>
								    <Setter Property="Fill" Value="{Binding $self.Stroke}"/>
							    </Style>
					
							    <Style Selector="^ :is(Control).SettingsArrow">
								    <Setter Property="Opacity" Value="1"/>
								    <Setter Property="RenderTransform" Value="translatey(22px)"/>
							    </Style>
						    </Style>
						
						    <Style Selector="^.SettingsOpen">
							    <Style Selector="^ :is(Shape).SettingsCog">
								    <Setter Property="Fill" Value="{Binding $self.Stroke}"/>
								    <Setter Property="RenderTransform" Value="rotate(20deg) scale(1)"/>
							    </Style>
							    <Style Selector="^ :is(Control).SettingsArrow">
								    <Setter Property="Opacity" Value="1"/>
								    <Setter Property="RenderTransform" Value="translatey(22px)"/>
							    </Style>
							    <Style Selector="^ :is(Control).SettingsArrowRotater">
								    <Setter Property="RenderTransform" Value="rotate(180deg)"/>
							    </Style>
						    </Style>
					    </Style>
					</Panel.Styles>
				</Panel>
			</DataTemplate>
		</t:Tool.IconTemplate>	    
    </t:PropertySetterTool>
    
    <t:Toolbox x:Key="Tools.Window" NameKey="Window">
	    <StaticResource ResourceKey="Tools.Window.ToggleSettings"/>
	    <StaticResource ResourceKey="Tools.Window.ToggleSidebar"/>
    </t:Toolbox>
    
    <t:PropertySetterTool NameKey="ChangeKeybinding" x:Key="Tools.ToolTools.ChangeKeybinding" x:DataType="t:ToolInstance"
                          UserFriendlyName="{echo:Translate {x:Static lang:Strings.ChangeKeybinding}}"
                          Gesture="Ctrl+Shift+B"
                          PropertyBinding="{Binding Tool.Gesture}"/>
    
    <t:CommandTool NameKey="ToggleQuickAccess" x:Key="Tools.ToolTools.ToggleQuickAccess" x:DataType="t:Tool"
                   UserFriendlyName="{echo:Translate {x:Static lang:Strings.ToggleQuickAccess}}"
                   CommandBinding="{Binding ToggleQuickAccessKeyCommand}" 
                   DefaultIconGeometry="{StaticResource Icon.Add}"/>
    
    <t:Toolbox x:Key="Tools.ToolTools">
	    <StaticResource ResourceKey="Tools.ToolTools.ChangeKeybinding"/>
	    <StaticResource ResourceKey="Tools.ToolTools.ToggleQuickAccess"/>
    </t:Toolbox>
    
    
    <!-- ============== -->
    <!-- SETTINGS TOOLS -->
    <!-- ============== -->
    
    <t:CommandTool NameKey="Install all" x:Key="Tools.Settings.PluginTools.InstallAll" x:DataType="vm:PluginInfoViewModel"
                   UserFriendlyName="{echo:Translate {x:Static lang:Strings.InstallAllPlugins}}"
                   CommandBinding="{Binding InstallToAllCommand}"
                   DefaultIconGeometry="{StaticResource Icon.ExclamationMark}">
	    <t:CommandTool.DescriptionBinding>
		    <MultiBinding Converter="{StaticResource FormatStringConverter}">
			    <Binding Path="Value^" Source="{x:Static lang:Strings.InstallAllPluginsDescription}"/>
			    <Binding Path="Name"/>
		    </MultiBinding>
	    </t:CommandTool.DescriptionBinding>
    </t:CommandTool>
    
    <t:Toolbox x:Key="Tools.Settings.PluginTools">
	    <StaticResource ResourceKey="Tools.Settings.PluginTools.InstallAll"/>
    </t:Toolbox>
    
    <t:CommandTool NameKey="ResetSetting" x:Key="Tools.Settings.ResetSettingTool" x:DataType="s:Setting"
                   UserFriendlyName="{echo:Translate {x:Static lang:Strings.ResetSetting}}"
                   Gesture="r"
                   CommandBinding="{Binding ResetCommand}"
                   DefaultIconGeometry="{StaticResource Icon.Reset}"/>
    
    <t:PropertySetterTool NameKey="SetSetting" x:Key="Tools.Settings.ChangeSettingTool" x:DataType="s:Setting"
                          UserFriendlyName="{echo:Translate {x:Static lang:Strings.SetSetting}}"
                          Gesture="Ctrl+Shift+S" 
                          PropertyBinding="{Binding}"/>
    
    <t:Toolbox x:Key="Tools.Settings" NameKey="Settings Tools">
	    <StaticResource ResourceKey="Tools.Settings.ResetSettingTool"/>
	    <StaticResource ResourceKey="Tools.Settings.ChangeSettingTool"/>
	    <StaticResource ResourceKey="Tools.Settings.PluginTools"/>
    </t:Toolbox>
    
    <!-- =============== -->
    <!-- SCRIPTING TOOLS -->
    <!-- =============== -->
    
    <t:CommandTool NameKey="Delete" x:Key="Tools.ScriptEditor.DeleteSelection" x:DataType="vm:ScriptEditorViewModel"
                   UserFriendlyName="{echo:Translate {x:Static lang:Strings.DeleteNode}}"
                   Gesture="Delete"
                   CommandBinding="{Binding DeleteSelectionCommand}"
                   DefaultIconGeometry="{StaticResource Icon.Delete}"/>
    
    <t:PropertySetterTool NameKey="ToggleNodeExpanded" x:Key="Tools.ScriptEditor.NodeTools.ToggleExpanded" x:DataType="nw:INodeContainer"
                          UserFriendlyName="{echo:Translate {x:Static lang:Strings.ToggleNodeExpanded}}"
                          PropertyBinding="{Binding IsCollapsed.Value}">
	    <t:PropertySetterTool.IconTemplate>
		    <DataTemplate x:DataType="nw:INodeContainer">
			    <c:ExpandCollapseChevron IsExpanded="{Binding !IsCollapsed.Value}"/>
		    </DataTemplate>
	    </t:PropertySetterTool.IconTemplate>
    </t:PropertySetterTool>
    
	<t:Toolbox NameKey="NodeTools" x:Key="Tools.ScriptEditor.NodeTools">
		<StaticResource ResourceKey="Tools.ScriptEditor.NodeTools.ToggleExpanded"/>
	</t:Toolbox>
    
    <t:Toolbox NameKey="ScriptEditorTools" x:Key="Tools.ScriptEditor" x:DataType="vm:ScriptEditorViewModel">
	    <StaticResource ResourceKey="Tools.ScriptEditor.DeleteSelection"/>
	    <StaticResource ResourceKey="Tools.ScriptEditor.NodeTools"/>
    </t:Toolbox>
    
    <t:Toolbox x:Key="{x:Static t:Tool.ToolRootKey}" NameKey="LaminarToolRoot">
        <StaticResource ResourceKey="Tools.Edit"/>
        <StaticResource ResourceKey="Tools.FileSystem"/>
        <StaticResource ResourceKey="Tools.Window"/>
        <StaticResource ResourceKey="Tools.ExpandCollapseTreeViewTool"/>
        <StaticResource ResourceKey="Tools.Settings"/>
        <StaticResource ResourceKey="Tools.ToolTools"/>
        <StaticResource ResourceKey="Tools.ScriptEditor"/>
    </t:Toolbox>
</ResourceDictionary>
