<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="using:Laminar.Avalonia.ViewModels"
                    xmlns:t="using:Laminar.Avalonia.ToolSystem"
                    xmlns:s="using:Laminar.Avalonia.Settings"
                    xmlns:lang="using:Laminar.Avalonia.Assets.Lang"
                    xmlns:shapes="using:Laminar.Avalonia.Shapes"
                    xmlns:conv="using:Laminar.Avalonia.Converters"
                    xmlns:fe="using:Laminar.Contracts.Storage.FileExplorer"
                    xmlns:init="using:Laminar.Avalonia.InitializationTargets">
    
    <!-- Edit Menu Tool -->
    <t:Toolbox NameKey="{x:Static lang:Resources.Edit}" 
               x:Key="Tools.Edit" x:DataType="vm:ViewModelBase" 
               DefaultIconGeometry="{x:Static shapes:PathData.EditIcon}"
               Gesture="Ctrl+e">
        <t:CommandTool NameKey="{x:Static lang:Resources.Undo}" x:DataType="vm:ViewModelBase" 
					   Gesture="Ctrl+z"
                       DefaultIconGeometry="{x:Static shapes:PathData.UndoIcon}"
					   CommandBinding="{Binding UndoCommand}"/>
        <t:CommandTool NameKey="{x:Static lang:Resources.Redo}" x:DataType="vm:ViewModelBase"
					   Gesture="Ctrl+y" 
					   DefaultIconGeometry="{x:Static shapes:PathData.RedoIcon}"
					   CommandBinding="{Binding RedoCommand}"/>
    </t:Toolbox>
    
    <!-- Tool that toggles whether a TreeViewItem is expanded -->
    <t:PropertySetterTool NameKey="Toggle Expanded" 
                          x:DataType="vm:ITreeViewItemViewModel" 
                          x:Key="Tools.ExpandCollapseTreeViewTool" 
                          PropertyBinding="{Binding IsExpanded}">
	    <t:Tool.IconTemplate>
		    <DataTemplate DataType="vm:ITreeViewItemViewModel">
			    <Path Stroke="{DynamicResource {x:Static init:ColorInitialization.LaminarForegroundKey}}"
			          StrokeThickness="2"
			          Margin="5"
			          Data="M 1,0 10,10 l -9,10 -1,-1 L 8,10 -0,1 Z"
			          Name="PART_ExpandCollapseChevron"
			          Classes.IsExpanded="{Binding IsExpanded}">
				    <Path.Styles>
					    <Style Selector="Path:not(.IsExpanded)">
						    <Setter Property="RenderTransform" Value="rotate(0deg)"/>
					    </Style>
					    <Style Selector="Path.IsExpanded">
						    <Setter Property="RenderTransform" Value="rotate(90deg)"/>
					    </Style>
				    </Path.Styles>
				    <Path.Transitions>
					    <Transitions>
						    <TransformOperationsTransition Property="RenderTransform" Duration="{s:Setting InterfaceSettings.AnimationDuration}"/>
					    </Transitions>
				    </Path.Transitions>
			    </Path>
		    </DataTemplate>
	    </t:Tool.IconTemplate>
    </t:PropertySetterTool>
    
    <t:CommandTool x:Key="Tools.FileSystem.StorageItem.Rename" x:DataType="vm:FileNavigatorItemViewModel" 
                   NameKey="{x:Static lang:Resources.Rename}" 
                   DefaultIconGeometry="{x:Static shapes:PathData.RenameIcon}"
                   CommandBinding="{Binding RenameCommand}"/>
    
    <t:Toolbox x:Key="Tools.FileSystem.StorageItem.AddChild" x:DataType="vm:FileNavigatorItemViewModel" 
               NameKey="{x:Static lang:Resources.AddStorageItem}"
               DefaultIconGeometry="{x:Static shapes:PathData.AddIcon}"
               QuickAccess="Folder">
	    <t:CommandTool NameKey="{x:Static lang:Resources.AddFolder}" 
	                   DefaultIconGeometry="{x:Static shapes:PathData.FolderIcon}"
	                   CommandBinding="{Binding AddItemCommand}"
	                   CommandParameter="{x:Static fe:StorageItemType.Folder}"/>
	    <t:CommandTool NameKey="{x:Static lang:Resources.AddScript}" 
	                   DefaultIconGeometry="{x:Static shapes:PathData.ScriptIcon}"
	                   CommandBinding="{Binding AddItemCommand}"
	                   CommandParameter="{x:Static fe:StorageItemType.Script}"/>
    </t:Toolbox>
    
    <t:CommandTool x:Key="Tools.FileSystem.StorageItem.Delete" x:DataType="vm:FileNavigatorItemViewModel" 
                   NameKey="{x:Static lang:Resources.Delete}"
                   DefaultIconGeometry="{x:Static shapes:PathData.DeleteIcon}"
                   CommandBinding="{Binding DeleteCommand}">
	    <t:Tool.DescriptionBinding>
		    <MultiBinding Converter="{StaticResource SwitchConverter}">
			    <Binding Path="Type"/>
			    <Binding Source="{x:Static lang:Resources.DeleteFolder}" Converter="{StaticResource SwitchItemConverter}" ConverterParameter="{x:Static fe:StorageItemType.Folder}"/>
			    <Binding Source="{x:Static lang:Resources.DeleteScript}" Converter="{StaticResource SwitchItemConverter}" ConverterParameter="{x:Static fe:StorageItemType.Script}"/>
		    </MultiBinding>
	    </t:Tool.DescriptionBinding>
    </t:CommandTool>
    
    <t:PropertySetterTool x:Key="Tools.FileSystem.StorageItem.ToggleEnabled" x:DataType="vm:FileNavigatorItemViewModel" 
                          NameKey="{x:Static lang:Resources.ToggleEnabled}"
                          Gesture="Alt+E"
                          PropertyBinding="{Binding IsEnabled}"
                          CanChangeValueBinding="{Binding CanChangeIsEnabled}"
                          QuickAccess="Folder Script">
	    <t:Tool.DescriptionBinding>
		    <MultiBinding Converter="{StaticResource SwitchConverter}">
			    <MultiBinding StringFormat="Is Enabled: {0}, Item Type: {1}">
				    <Binding Path="CoreItem?.IsEnabled"/>
				    <Binding Path="Type" Converter="{StaticResource ToStringConverter}"/>
			    </MultiBinding>
			    <conv:SwitchItemBinding SwitchKey="Is Enabled: True, Item Type: Folder" Source="{x:Static lang:Resources.DisableFolder}"/>
			    <conv:SwitchItemBinding SwitchKey="Is Enabled: True, Item Type: Script" Source="{x:Static lang:Resources.DisableScript}"/>
			    <conv:SwitchItemBinding SwitchKey="Is Enabled: False, Item Type: Folder" Source="{x:Static lang:Resources.EnableFolder}"/>
			    <conv:SwitchItemBinding SwitchKey="Is Enabled: False, Item Type: Script" Source="{x:Static lang:Resources.EnableScript}"/>
		    </MultiBinding>
	    </t:Tool.DescriptionBinding>
	    <t:Tool.IconTemplate>
		    <DataTemplate DataType="vm:FileNavigatorItemViewModel">
			    <t:SwitchIcon IsOn="{Binding IsEffectivelyEnabled}"/>
		    </DataTemplate>
	    </t:Tool.IconTemplate>
    </t:PropertySetterTool>
    
    <t:CommandTool x:Key="Tools.FileSystem.StorageItem.OpenInFileBrowser" x:DataType="vm:FileNavigatorItemViewModel" 
                   NameKey="OpenInFileBrowser"
                   CommandBinding="{Binding OpenInSystemFileBrowserCommand}"
                   DefaultIconGeometry="{x:Static shapes:PathData.OpenExternalIcon}"
                   QuickAccess="Folder"/>
    
    <!-- File Navigator Tool -->
    <t:Toolbox x:Key="Tools.FileSystem.StorageItem" 
               NameKey="{x:Static lang:Resources.StorageItemTools}" 
               x:DataType="vm:FileNavigatorItemViewModel">
	    <t:Tool.DescriptionBinding>
		    <MultiBinding Converter="{StaticResource SwitchConverter}">
			    <Binding Path="Type"/>
			    <Binding Source="{x:Static lang:Resources.FolderTools}" Converter="{StaticResource SwitchItemConverter}" ConverterParameter="{x:Static fe:StorageItemType.Folder}"/>
			    <Binding Source="{x:Static lang:Resources.ScriptTools}" Converter="{StaticResource SwitchItemConverter}" ConverterParameter="{x:Static fe:StorageItemType.Script}"/>
		    </MultiBinding>
	    </t:Tool.DescriptionBinding>
	    <t:Tool.IconTemplate>
            <DataTemplate DataType="vm:FileNavigatorItemViewModel">
                <PathIcon>
	                <PathIcon.Data>
		                <MultiBinding Converter="{StaticResource SwitchConverter}">
			                <Binding Path="Type"/>
			                <Binding Source="{x:Static shapes:PathData.FolderIcon}" Converter="{StaticResource SwitchItemConverter}" ConverterParameter="{x:Static fe:StorageItemType.Folder}"/>
			                <Binding Source="{x:Static shapes:PathData.ScriptIcon}" Converter="{StaticResource SwitchItemConverter}" ConverterParameter="{x:Static fe:StorageItemType.Script}"/>
		                </MultiBinding>
	                </PathIcon.Data>
                </PathIcon>
            </DataTemplate>
        </t:Tool.IconTemplate>
	    
		<StaticResource ResourceKey="Tools.FileSystem.StorageItem.Rename"/>
		<StaticResource ResourceKey="Tools.FileSystem.StorageItem.AddChild"/>
		<StaticResource ResourceKey="Tools.FileSystem.StorageItem.Delete"/>
		<StaticResource ResourceKey="Tools.FileSystem.StorageItem.ToggleEnabled"/>
		<StaticResource ResourceKey="Tools.FileSystem.StorageItem.OpenInFileBrowser"/>
    </t:Toolbox>
    
    <t:CommandTool x:Key="Tools.FileSystem.Browser.Refresh" x:DataType="vm:FileNavigatorViewModel" NameKey="Refresh" 
                   CommandBinding="{Binding RefreshCommand}"
                   DefaultIconGeometry="{x:Static shapes:PathData.RefreshIcon}"/>
    
    <t:CommandTool x:Key="Tools.FileSystem.Browser.AddRootFolder" x:DataType="vm:FileNavigatorViewModel" 
                   NameKey="Add root folder" 
                   CommandBinding="{Binding AddRootFolderCommand}"
                   DefaultIconGeometry="{x:Static shapes:PathData.AddIcon}"/>
    
    <t:Toolbox NameKey="Browser" DefaultIconGeometry="{x:Static shapes:PathData.FileNavigatorIcon}"
               x:Key="Tools.FileSystem.Browser" 
               x:DataType="vm:FileNavigatorViewModel">
	    <StaticResource ResourceKey="Tools.FileSystem.Browser.Refresh"/>
	    <StaticResource ResourceKey="Tools.FileSystem.Browser.AddRootFolder"/>
    </t:Toolbox>
    
    <t:Toolbox NameKey="{x:Static lang:Resources.FileNavigatorTools}" x:Key="Tools.FileSystem"
               DefaultIconGeometry="{x:Static shapes:PathData.FileNavigatorIcon}">
        <StaticResource ResourceKey="Tools.FileSystem.StorageItem"/>
        <StaticResource ResourceKey="Tools.FileSystem.Browser"/>
    </t:Toolbox>
    
    <!-- Window Tools -->
    <t:PropertySetterTool NameKey="{x:Static lang:Resources.ToggleSidebar}" x:Key="Tools.Window.ToggleSidebar" 
                          x:DataType="vm:MainWindowViewModel"
                          Gesture="Ctrl+B"
                          PropertyBinding="{Binding SidebarExpanded}"
                          CanChangeValueBinding="{Binding !SettingsOpen}">
	    <t:Tool.DescriptionBinding>
		    <MultiBinding Converter="{StaticResource SwitchConverter}">
			    <Binding Path="SidebarExpanded"/>
			    <Binding Source="{x:Static lang:Resources.CloseSidebar}" Converter="{StaticResource SwitchItemConverter}" ConverterParameter="{x:True}"/>
			    <Binding Source="{x:Static lang:Resources.ExpandSidebar}" Converter="{StaticResource SwitchItemConverter}" ConverterParameter="{x:False}"/>
		    </MultiBinding>
	    </t:Tool.DescriptionBinding>
	    <t:Tool.IconTemplate>
            <DataTemplate DataType="vm:MainWindowViewModel">
                <Panel Classes.SidebarExpanded="{Binding SidebarExpanded}"
                       Classes.Disabled="{Binding SettingsOpen}">
                    <Path HorizontalAlignment="Center" Name="CloseSidebarHint" Data="M 0 0 L -2 8 L 0 16" Stroke="{DynamicResource {x:Static init:ColorInitialization.LaminarForegroundKey}}" StrokeThickness="2" Height="16" ClipToBounds="False"/>
                    <Path HorizontalAlignment="Center" Name="ExpandSidebarHint" Data="M 0 0 L 2 8 L 0 16" Stroke="{DynamicResource {x:Static init:ColorInitialization.LaminarForegroundKey}}" StrokeThickness="2" Height="16" ClipToBounds="False"/>
                    <Image Source="/Assets/ProjectLaminarLogo.png"
                               Height="30"
                               Width="30"
                               IsHitTestVisible="False"
                               VerticalAlignment="Center"
                               Name="LaminarLogo"/>
                    <Panel.Styles>
                        <Style Selector="Panel">
						    <Setter Property="IsHitTestVisible" Value="True"/>
						    <Style Selector="^ Image#LaminarLogo">
							    <Setter Property="RenderTransform" Value="translatex(-5px)"/>
							    <Setter Property="Transitions">
								    <Transitions>
									    <TransformOperationsTransition Property="RenderTransform" Duration="{s:Setting InterfaceSettings.AnimationDuration}" Easing="{DynamicResource AnimationEasing}"/>
								    </Transitions>
							    </Setter>
						    </Style>
					        <Style Selector="^ Path">
							    <Setter Property="Transitions">
								    <Transitions>
  									    <DoubleTransition Property="Opacity" Duration="{s:Setting InterfaceSettings.AnimationDuration}" Easing="{DynamicResource AnimationEasing}"/>
									    <TransformOperationsTransition Property="RenderTransform" Duration="{s:Setting InterfaceSettings.AnimationDuration}" Easing="{DynamicResource AnimationEasing}"/>
								    </Transitions>
							    </Setter>
						        <Style Selector="^#ExpandSidebarHint">
							        <Setter Property="RenderTransform" Value="translatex(14px)"/>
							        <Setter Property="Opacity" Value="1"/>
						        </Style>
						        <Style Selector="^#CloseSidebarHint">
							        <Setter Property="RenderTransform" Value="translatex(-10px)"/>
							        <Setter Property="Opacity" Value="0"/>
						        </Style>
					        </Style>
						 
						    <Style Selector="^.SidebarExpanded">
							    <Setter Property="IsHitTestVisible" Value="True"/>
							    <Style Selector="^ Image#LaminarLogo">
								    <Setter Property="RenderTransform" Value="translatex(4px)"/>
							    </Style>
							    <Style Selector="^ Path#ExpandSidebarHint">
								    <Setter Property="RenderTransform" Value="translatex(-20px)"/>
								    <Setter Property="Opacity" Value="0"/>
							    </Style>
							    <Style Selector="^ Path#CloseSidebarHint">
								    <Setter Property="RenderTransform" Value="translatex(-15px)"/>
								    <Setter Property="Opacity" Value="1"/>
							    </Style>
						    </Style>
						 
						    <Style Selector="^.Disabled">
							    <Setter Property="IsHitTestVisible" Value="False"/>
							    <Style Selector="^ Image#LaminarLogo">
								    <Setter Property="RenderTransform" Value="translatex(0)"/>
							    </Style>
							    <Style Selector="^ Path">
							  	    <Setter Property="Opacity" Value="0"/>
							    </Style>
						    </Style>
					  </Style>
                    </Panel.Styles>
                </Panel>
            </DataTemplate>
        </t:Tool.IconTemplate>
    </t:PropertySetterTool>
    
    <t:PropertySetterTool NameKey="{x:Static lang:Resources.ToggleSettingsMenu}" x:Key="Tools.Window.ToggleSettings"
                          x:DataType="vm:MainWindowViewModel"
                          Gesture="Ctrl+Alt+S"
                          PropertyBinding="{Binding SettingsOpen}">
	    <t:Tool.DescriptionBinding>
		    <MultiBinding Converter="{StaticResource SwitchConverter}" ConverterParameter="{Binding SettingsOpen}">
			    <Binding Path="SettingsOpen"/>
			    <Binding Source="{x:Static lang:Resources.CloseSettingsMenu}" Converter="{StaticResource SwitchItemConverter}" ConverterParameter="{x:True}"/>
			    <Binding Source="{x:Static lang:Resources.OpenSettingsMenu}" Converter="{StaticResource SwitchItemConverter}" ConverterParameter="{x:False}"/>
		    </MultiBinding>
	    </t:Tool.DescriptionBinding>
	    <t:Tool.IconTemplate>
			<DataTemplate x:DataType="vm:MainWindowViewModel">
				<Panel Classes.SettingsOpen="{Binding SettingsOpen}"
				       VerticalAlignment="Stretch"
				       Classes="TagIsPointerOver">
					<shapes:SettingsCog Classes="SettingsCog" Width="19" Height="19" 
					                    SpokeDepth="4.5" SpokeCount="8" 
					                    Stroke="{DynamicResource {x:Static init:ColorInitialization.LaminarForegroundKey}}" StrokeThickness="1.5"/>
					<Border Classes="SettingsArrowRotater">
						<Path Classes="SettingsArrow" Data="M 0 0 L 3 1 L 6 0" Height="20" Width="17"
						      Stroke="{DynamicResource {x:Static init:ColorInitialization.LaminarForegroundKey}}" VerticalAlignment="Stretch" 
						      ClipToBounds="False" HorizontalAlignment="Stretch" StrokeThickness="1.5"/>
					</Border>
					<Panel.Styles>
						<Style Selector="Panel">
						    <Setter Property="ClipToBounds" Value="False"/>
						    <Setter Property="VerticalAlignment" Value="Stretch"/>
						    <Style Selector="^ :is(Shape).SettingsCog">
							    <Setter Property="Fill" Value="Transparent"/>
							    <Setter Property="RenderTransform" Value="rotate(0) scale(1.1)"/>
							    <Setter Property="Transitions">
								    <Transitions>
									    <TransformOperationsTransition Easing="{DynamicResource AnimationEasing}" Duration="{s:Setting InterfaceSettings.AnimationDuration}" Property="RenderTransform"/>
									    <BrushTransition Easing="{DynamicResource AnimationEasing}" Duration="{s:Setting InterfaceSettings.AnimationDuration}" Property="Fill"/>
								    </Transitions>
							    </Setter>
						    </Style>
						    <Style Selector="^ :is(Path).SettingsArrow">
							    <Setter Property="Opacity" Value="0"/>
							    <Setter Property="RenderTransform" Value="translatey(18px)"/>
							    <Setter Property="Stretch" Value="Uniform"/>
							    <Setter Property="Transitions">
								    <Transitions>
									    <TransformOperationsTransition Easing="{DynamicResource AnimationEasing}" Duration="{s:Setting InterfaceSettings.AnimationDuration}" Property="RenderTransform"/>
									    <DoubleTransition Easing="{DynamicResource AnimationEasing}" Duration="{s:Setting InterfaceSettings.AnimationDuration}" Property="Opacity"/>
								    </Transitions>
							    </Setter>
						    </Style>
						    <Style Selector="^ :is(Control).SettingsArrowRotater">
							    <Setter Property="RenderTransform" Value="rotate(0deg)"/>
							    <Setter Property="Transitions">
								    <Transitions>
									    <TransformOperationsTransition Easing="{DynamicResource AnimationEasing}" Duration="{s:Setting InterfaceSettings.AnimationDuration}" Property="RenderTransform"/>
								    </Transitions>
							    </Setter>				
						    </Style>
					
						    <Style Selector="^[Tag=PointerOver]">
							    <Style Selector="^ :is(Shape).SettingsCog">
								    <Setter Property="RenderTransform" Value="rotate(0) scale(1)"/>
								    <Setter Property="Fill" Value="{Binding $self.Stroke}"/>
							    </Style>
					
							    <Style Selector="^ :is(Control).SettingsArrow">
								    <Setter Property="Opacity" Value="1"/>
								    <Setter Property="RenderTransform" Value="translatey(22px)"/>
							    </Style>
						    </Style>
						
						    <Style Selector="^.SettingsOpen">
							    <Style Selector="^ :is(Shape).SettingsCog">
								    <Setter Property="Fill" Value="{Binding $self.Stroke}"/>
								    <Setter Property="RenderTransform" Value="rotate(20deg) scale(1)"/>
							    </Style>
							    <Style Selector="^ :is(Control).SettingsArrow">
								    <Setter Property="Opacity" Value="1"/>
								    <Setter Property="RenderTransform" Value="translatey(22px)"/>
							    </Style>
							    <Style Selector="^ :is(Control).SettingsArrowRotater">
								    <Setter Property="RenderTransform" Value="rotate(180deg)"/>
							    </Style>
						    </Style>
					    </Style>
					</Panel.Styles>
				</Panel>
			</DataTemplate>
		</t:Tool.IconTemplate>	    
    </t:PropertySetterTool>
    
    <t:Toolbox x:Key="Tools.Window" NameKey="Window">
	    <StaticResource ResourceKey="Tools.Window.ToggleSettings"/>
	    <StaticResource ResourceKey="Tools.Window.ToggleSidebar"/>
    </t:Toolbox>
    
    
    <t:PropertySetterTool x:Key="Tools.ToolTools.ChangeKeybinding" NameKey="Change Keybinding"
                          x:DataType="t:ToolInstance"
                          Gesture="Ctrl+Shift+B"
                          PropertyBinding="{Binding Tool.Gesture}"/>
    
    <t:CommandTool x:Key="Tools.ToolTools.ToggleQuickAccess" NameKey="Toggle quick access" x:DataType="t:Tool" 
                   CommandBinding="{Binding ToggleQuickAccessKeyCommand}" 
                   DefaultIconGeometry="{x:Static shapes:PathData.AddIcon}"/>
    
    <t:Toolbox x:Key="Tools.ToolTools">
	    <StaticResource ResourceKey="Tools.ToolTools.ChangeKeybinding"/>
	    <StaticResource ResourceKey="Tools.ToolTools.ToggleQuickAccess"/>
    </t:Toolbox>
    
    
    <t:CommandTool x:Key="Tools.Settings.ResetSettingTool" 
            x:DataType="s:Setting" 
            Gesture="r"
            NameKey="Reset Setting" 
            CommandBinding="{Binding ResetCommand}"
            DefaultIconGeometry="{x:Static shapes:PathData.ResetIcon}"/>
    
    <t:PropertySetterTool x:Key="Tools.Settings.ChangeSettingTool" 
                          x:DataType="s:Setting" 
                          Gesture="Ctrl+Shift+S" 
                          NameKey="Set Setting Value" 
                          PropertyBinding="{Binding}"/>
    
    <t:Toolbox x:Key="Tools.Settings" NameKey="Settings Tools">
	    <StaticResource ResourceKey="Tools.Settings.ResetSettingTool"/>
	    <StaticResource ResourceKey="Tools.Settings.ChangeSettingTool"/>
    </t:Toolbox>
    
    
    <t:Toolbox x:Key="{x:Static t:Tool.ToolRootKey}" NameKey="LaminarToolRoot">
        <StaticResource ResourceKey="Tools.Edit"/>
        <StaticResource ResourceKey="Tools.FileSystem"/>
        <StaticResource ResourceKey="Tools.Window"/>
        <StaticResource ResourceKey="Tools.ExpandCollapseTreeViewTool"/>
        <StaticResource ResourceKey="Tools.Settings"/>
        <StaticResource ResourceKey="Tools.ToolTools"/>
    </t:Toolbox>
</ResourceDictionary>
