<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bfa="using:BasicFunctionality.Avalonia.UserControls"
        xmlns:uid="using:Laminar.PluginFramework.UserInterface.UserInterfaceDefinitions"
        xmlns:ui="using:Laminar.PluginFramework.UserInterface"
        xmlns:pf="using:Laminar.PluginFramework"
        xmlns:local="using:BasicFunctionality.Avalonia.UIViewer"
        xmlns:media="using:Avalonia.Media"
        mc:Ignorable="d" d:DesignWidth="550" d:DesignHeight="450"
        x:Class="BasicFunctionality.Avalonia.UIViewer.MainWindow"
        x:DataType="local:MainWindow"
        Title="BasicFunctionality.Avalonia.UIViewer">
    <UniformGrid Columns="1" Margin="5" HorizontalAlignment="Stretch" >
        
        <bfa:BoolEditor HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <bfa:BoolEditor.DataContext>
                <ui:InterfaceData x:TypeArguments="uid:BoolTwoButton, x:Boolean" Value="True" Name="Test boolean"/>
            </bfa:BoolEditor.DataContext>
        </bfa:BoolEditor>
        
        <Separator/>
        
        <bfa:CheckBox>
            <bfa:CheckBox.DataContext>
                <ui:InterfaceData x:TypeArguments="uid:Checkbox, x:Boolean" Value="True" Name="Test Checkbox"/>
            </bfa:CheckBox.DataContext>
        </bfa:CheckBox>
        
        <Separator/>
        
        <bfa:DefaultDisplay>
            <bfa:DefaultDisplay.DataContext>
                <ui:InterfaceData x:TypeArguments="uid:DefaultViewer, pf:None" Name="Default Name"/>
            </bfa:DefaultDisplay.DataContext>
        </bfa:DefaultDisplay>
        
        <Separator/>
        
        <bfa:EnumEditor>
            <bfa:EnumEditor.DataContext>
                <ui:InterfaceData x:TypeArguments="uid:EnumDropdown, x:Object" Name="Test Enum">
                    <ui:InterfaceData.Value>
                        <MouseButton>Left</MouseButton>
                    </ui:InterfaceData.Value>
                </ui:InterfaceData>
            </bfa:EnumEditor.DataContext>
        </bfa:EnumEditor>
        
        <Separator/>
        
        <bfa:NumberEditor>
            <bfa:NumberEditor.DataContext>
                <ui:InterfaceData x:TypeArguments="uid:NumberEntry, x:Double" Value="10.0" Name="Default Number">
                    <ui:InterfaceData.Definition>
                        <uid:NumberEntry FormatString="{}{0:0} ms"></uid:NumberEntry>
                    </ui:InterfaceData.Definition>
                </ui:InterfaceData>
            </bfa:NumberEditor.DataContext>
        </bfa:NumberEditor>
        
        <Separator/>
        
        <bfa:SliderEditor>
            <bfa:SliderEditor.DataContext>
                <ui:InterfaceData x:TypeArguments="uid:Slider, x:Double" Value="10.0" Name="Default Slider">
                    <ui:InterfaceData.Definition>
                        <uid:Slider Min="0" Max="100"/>
                    </ui:InterfaceData.Definition>
                </ui:InterfaceData>
            </bfa:SliderEditor.DataContext>
        </bfa:SliderEditor>
        
        <Separator/>
        
        <bfa:StringDisplay>
            <bfa:StringDisplay.DataContext>
                <ui:InterfaceData x:TypeArguments="uid:StringViewer, x:Double" Value="15" Name="Default Name"/>
            </bfa:StringDisplay.DataContext>
        </bfa:StringDisplay>
        
        <Separator/>
        
        <bfa:StringEditor Name="StringEditor">
            <bfa:StringEditor.DataContext>
                <ui:InterfaceData x:TypeArguments="uid:StringEditor, x:String" Value="Default String" Name="Default Name"/>
            </bfa:StringEditor.DataContext>
        </bfa:StringEditor>
        
        <Separator/>
        
        <bfa:ToggleSwitch>
            <bfa:ToggleSwitch.DataContext>
                <ui:InterfaceData x:TypeArguments="uid:ToggleSwitch, x:Boolean" Value="False" Name="Default Name"/>
            </bfa:ToggleSwitch.DataContext>
        </bfa:ToggleSwitch>
        
        <Separator/>
        
        <bfa:ColorViewer>
            <bfa:ColorViewer.DataContext>
                <ui:InterfaceData x:TypeArguments="uid:ColorViewer, media:Color" Name="A color viewer" Value="{x:Static media:Colors.BlueViolet}"/>
            </bfa:ColorViewer.DataContext>
        </bfa:ColorViewer>
        
        <Separator/>
        
        <bfa:ColorEditor>
            <bfa:ColorEditor.DataContext>
                <ui:InterfaceData x:TypeArguments="uid:ColorEditor, media:Color" Name="A color editor" Value="{x:Static media:Colors.DarkGoldenrod}"/>
            </bfa:ColorEditor.DataContext>
        </bfa:ColorEditor>
    </UniformGrid>
</Window>
