<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:scr="using:Laminar.Contracts.Scripting.NodeWrapping"
                    xmlns:c="using:Laminar.Avalonia.Controls"
                    xmlns:t="using:Laminar.Avalonia.ToolSystem"
                    xmlns:comp="using:Laminar.PluginFramework.NodeSystem.Components"
                    xmlns:conn="using:Laminar.PluginFramework.NodeSystem.Connectors"
                    xmlns:sam="using:Laminar.Avalonia.SelectAndMove"
                    xmlns:s="using:Laminar.Avalonia.Settings"
                    xmlns:m="using:Laminar.Avalonia.Markup"
                    xmlns:init="using:Laminar.Avalonia.InitializationTargets">
    <ControlTheme TargetType="c:Connector" x:Key="IoConnectorPath" x:DataType="conn:IConnector">
        <Setter Property="IsVisible" Value="{Binding Converter={x:Static ObjectConverters.IsNotNull}}"/>
        <Setter Property="Fill" Value="{Binding ColorHex, TargetNullValue={x:Static Brushes.White}, Converter={StaticResource ParseBrushConverter}}"/>
        <Setter Property="Stroke" Value="Gray"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="ConnectionWidth" Value="13"/>
        <Setter Property="TipLength" Value="10"/>
        <Setter Property="m:ConnectorRegistry.RegisteredConnector" Value="{Binding}"/>
        <Setter Property="Width" Value="0"/>
        <Setter Property="Height" Value="0"/>
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="ConnectionWidth" Duration="{s:Setting InterfaceSettings.AnimationDuration}"/>
            </Transitions>
        </Setter>
        
        <Style Selector="^:pointerover">
            <Setter Property="ConnectionWidth" Value="15"/>
        </Style>
        
        <Style Selector="^:drag-active">
            <Setter Property="ConnectionWidth" Value="10"/>
        </Style>
    </ControlTheme>
    
    <DataTemplate DataType="comp:INodeRow" x:Key="NodeRowDataTemplate">
        <Panel Margin="6" 
               Opacity="{Binding Opacity.Value}"
               Height="{s:UiScaled 40}">
            <ContentControl Content="{Binding CentralDisplay}"/>
            
            <c:Connector Theme="{StaticResource IoConnectorPath}" 
                         RenderTransform="translatex(-16px)"
                         HorizontalAlignment="Left"
                         DragMode="{Binding $self.(m:ConnectorRegistry.ConnectorGestureLive), 
                            Converter={StaticResource ParameterOrNullConverter}, 
                            ConverterParameter={x:Static c:ConnectorDragMode.MoveStart},
                            TargetNullValue={x:Static c:ConnectorDragMode.None}}"
                         DataContext="{Binding InputConnector}"/>
            
            <c:Connector Theme="{StaticResource IoConnectorPath}"
                         RenderTransform="translatex(2px)"
                         HorizontalAlignment="Right"
                         DragMode="{Binding $self.(m:ConnectorRegistry.ConnectorGestureLive), 
                            Converter={StaticResource ParameterOrNullConverter}, 
                            ConverterParameter={x:Static c:ConnectorDragMode.MoveEnd},
                            TargetNullValue={x:Static c:ConnectorDragMode.None}}"
                         DataContext="{Binding OutputConnector}"/>
        </Panel>
    </DataTemplate>
    
    <DataTemplate DataType="scr:IWrappedNode" x:Key="WrappedNodeDataTemplate">
        <Panel Name="NodeRoot">
            <t:ToolMenu.ContextToolbox>
                <t:Toolbox NameKey="Node" x:DataType="scr:IWrappedNode">
                    <StaticResource ResourceKey="Tools.ScriptEditor.NodeTools.ToggleExpanded"/>
                </t:Toolbox>
            </t:ToolMenu.ContextToolbox>
            
            <Border Name="MainPanelBorder"
                    Background="{DynamicResource {x:Static init:ColorInitialization.LaminarNonForegroundKey}}"
                    VerticalAlignment="Top"
                    ClipToBounds="False"
                    BorderThickness="3">
                <DockPanel Width="250">
                    <ContentControl DockPanel.Dock="Top"
                                    Content="{Binding NameRow}" 
                                    ClipToBounds="False"
                                    Background="{DynamicResource {x:Static init:ColorInitialization.LaminarAccentBackgroundKey}}"/>
                    <ItemsControl ItemsSource="{Binding Rows}"
                                  IsVisible="{Binding !IsCollapsed.Value}"
                                  ClipToBounds="False"/>
                </DockPanel>
            </Border>
            
            <Rectangle Name="HoverHighlight" 
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       IsHitTestVisible="False"
                       Fill="Gray"/>
            
            <Panel.Styles>
                <Style Selector="Panel#NodeRoot Rectangle#HoverHighlight">
                    <Setter Property="Opacity" Value="0"/>
                </Style>
                
                <Style Selector="Panel#NodeRoot:pointerover Rectangle#HoverHighlight">
                    <Setter Property="Opacity" Value="0.1"/>
                </Style>
                
                <Style Selector="Panel#NodeRoot[(sam|Selection.IsSelected)=True] Border#MainPanelBorder">
                    <Setter Property="BorderBrush" Value="Gray"/>
                </Style>
                
                <Style Selector="Panel#NodeRoot[(sam|Selection.IsSelected)=False] Border#MainPanelBorder">
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static init:ColorInitialization.LaminarNonForegroundKey}}"/>
                </Style>
            </Panel.Styles>
        </Panel>
    </DataTemplate>
</ResourceDictionary>
