<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.3">
		<ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
    <PackageReference Include="WindowsHook" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\Base\Laminar_PluginFramework\Laminar_PluginFramework.csproj">
		  <Private>false</Private>
		  <ExcludeAssets>runtime</ExcludeAssets>
	  </ProjectReference>
  </ItemGroup>

</Project>
