<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18">
		<ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\Base\Laminar.PluginFramework\Laminar.PluginFramework.csproj">
		  <Private>false</Private>
		  <ExcludeAssets>runtime</ExcludeAssets>
	  </ProjectReference>
  </ItemGroup>

</Project>
