<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Title>Project: Laminar Plugin Framework</Title>
        <RootNamespace>Laminar.PluginFramework</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Laminar.PluginFramework.Core" />
      <PackageReference Include="Laminar.PluginFramework.SourceGeneration" />
    </ItemGroup>
    
</Project>
