<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="using:System"
        xmlns:s="using:Laminar.Avalonia.Settings"
        xmlns:init="using:Laminar.Avalonia.InitializationTargets">

    <Styles.Resources>
        <sys:Double x:Key="H1FontSize">34</sys:Double>
        <sys:Double x:Key="H2FontSize">24</sys:Double>
        <sys:Double x:Key="P1FontSize">18</sys:Double>
        <sys:Double x:Key="P2FontSize">14</sys:Double>
    </Styles.Resources>
    
    <Style Selector="Run.Emphasis">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static init:ColorInitialization.LaminarAccentForegroundKey}}"/>
    </Style>
    
    <Style Selector="TextBlock.h1">
        <Setter Property="FontSize" Value="{Binding Value, 
            Source={StaticResource SettingsRoot.InterfaceSettings.UiScale},
            DataType=s:DoubleSetting,
            Converter={StaticResource MultiplyConverter}, ConverterParameter={StaticResource H1FontSize}}"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static init:ColorInitialization.LaminarForegroundKey}}"/>
    </Style>
        
    <Style Selector="TextBlock.h2">
        <Setter Property="FontSize" Value="{Binding Value, 
            Source={StaticResource SettingsRoot.InterfaceSettings.UiScale},
            DataType=s:DoubleSetting,
            Converter={StaticResource MultiplyConverter}, ConverterParameter={StaticResource H2FontSize}}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static init:ColorInitialization.LaminarForegroundKey}}"/>
    </Style>
        
    <Style Selector="TextBlock">
        <Setter Property="FontSize" Value="{Binding Value, 
            Source={StaticResource SettingsRoot.InterfaceSettings.UiScale},
            DataType=s:DoubleSetting,
            Converter={StaticResource MultiplyConverter}, ConverterParameter={StaticResource P1FontSize}}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static init:ColorInitialization.LaminarForegroundKey}}"/>
    </Style>
        
    <Style Selector="TextBlock.b2">
        <Setter Property="FontSize" Value="{Binding Value, 
            Source={StaticResource SettingsRoot.InterfaceSettings.UiScale},
            DataType=s:DoubleSetting,
            Converter={StaticResource MultiplyConverter}, ConverterParameter={StaticResource P2FontSize}}"/>
        <Setter Property="FontWeight" Value="SemiLight"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static init:ColorInitialization.LaminarForegroundKey}}"/>
    </Style>
        
    <Style Selector=":is(TemplatedControl).h1">
        <Setter Property="FontSize" Value="{Binding Value, 
            Source={StaticResource SettingsRoot.InterfaceSettings.UiScale},
            DataType=s:DoubleSetting,
            Converter={StaticResource MultiplyConverter}, ConverterParameter={StaticResource H1FontSize}}"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static init:ColorInitialization.LaminarForegroundKey}}"/>
    </Style>
        
    <Style Selector=":is(TemplatedControl).h2">
        <Setter Property="FontSize" Value="{Binding Value, 
            Source={StaticResource SettingsRoot.InterfaceSettings.UiScale},
            DataType=s:DoubleSetting,
            Converter={StaticResource MultiplyConverter}, ConverterParameter={StaticResource H2FontSize}}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static init:ColorInitialization.LaminarForegroundKey}}"/>
    </Style>
        
    <Style Selector=":is(TemplatedControl)">
        <Setter Property="FontSize" Value="{Binding Value, 
            Source={StaticResource SettingsRoot.InterfaceSettings.UiScale},
            DataType=s:DoubleSetting,
            Converter={StaticResource MultiplyConverter}, ConverterParameter={StaticResource P1FontSize}}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static init:ColorInitialization.LaminarForegroundKey}}"/>
    </Style>
        
    <Style Selector=":is(TemplatedControl).b2">
        <Setter Property="FontSize" Value="{Binding Value, 
            Source={StaticResource SettingsRoot.InterfaceSettings.UiScale},
            DataType=s:DoubleSetting,
            Converter={StaticResource MultiplyConverter}, ConverterParameter={StaticResource P2FontSize}}"/>
        <Setter Property="FontWeight" Value="SemiLight"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static init:ColorInitialization.LaminarForegroundKey}}"/>
    </Style>
        
    <Style Selector="Window">
        <Style.Resources>
            <FontFamily x:Key="LaminarIcons">/Assets/Fonts/IconWorksRegular.ttf#Icon-Works</FontFamily>
            <FontFamily x:Key="AreaKilometer">/Assets/Fonts/AreaKilometer50.ttf#a Area Kilometer 50</FontFamily>
            <FontFamily x:Key="Abyssinica">/Assets/Fonts/AbyssinicaSIL-Regular.ttf#Abyssinica SIL</FontFamily>
        </Style.Resources>
        
        <Setter Property="Foreground" Value="{DynamicResource {x:Static init:ColorInitialization.LaminarForegroundKey}}"/>
        <Setter Property="Background" Value="{DynamicResource LaminarBackground}"/>
        <Setter Property="FontFamily" Value="{DynamicResource  Abyssinica}"/>
    </Style>
</Styles>
