<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
	  <EnablePreviewFeatures>True</EnablePreviewFeatures>
	  <OutputType>Library</OutputType>
	  <Nullable>enable</Nullable>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Laminar.Contracts\Laminar.Contracts.csproj" />
    <ProjectReference Include="..\Laminar.PluginFramework\Laminar.PluginFramework.csproj" />
  </ItemGroup>
</Project>