<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Laminar.Avalonia.ViewModels"
        xmlns:t="using:Laminar.Avalonia.ToolSystem"
        xmlns:s="using:Laminar.Avalonia.Settings">


  <Style Selector="WindowDrawnDecorations.Osx">
    <Setter Property="DefaultTitleBarHeight" Value="30"/>
    <Setter Property="DefaultFrameThickness" Value="1"/>
    <Setter Property="DefaultShadowThickness" Value="8"/>
    <Setter Property="Template">
      <WindowDrawnDecorationsTemplate>
        <WindowDrawnDecorationsContent>

          <WindowDrawnDecorationsContent.Underlay>
            <Panel x:Name="PART_UnderlayWrapper">
              <Border x:Name="PART_WindowBorder"
                      Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
                      BorderThickness="{TemplateBinding FrameThickness}"
                      BorderBrush="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                      IsHitTestVisible="False" />
              <!-- Titlebar: background, title text, and drag area live in underlay -->
              <Panel x:Name="PART_TitleBar" VerticalAlignment="Top"
                     Height="{TemplateBinding TitleBarHeight}"
                     Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
                     IsVisible="{TemplateBinding HasTitleBar}"
                     WindowDecorationProperties.ElementRole="TitleBar" />

            </Panel>
          </WindowDrawnDecorationsContent.Underlay>

          <WindowDrawnDecorationsContent.Overlay>
            <!-- Overlay: only interactive caption buttons -->
            <Panel x:Name="PART_OverlayWrapper" 
                   IsVisible="{TemplateBinding HasTitleBar}"
                   Height="{TemplateBinding TitleBarHeight}"
                   VerticalAlignment="Top"
                   x:DataType="vm:MainWindowViewModel">
              <StackPanel Orientation="Horizontal"
                          Name="PART_OverlayPanel"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Stretch"
                          Spacing="6"
                          Margin="10,3,0,3"
                          Background="Transparent">
                <StackPanel.Styles>
                  <Style Selector="StackPanel:pointerover Path">
                    <Setter Property="IsVisible" Value="true"></Setter>
                  </Style>
                  <Style Selector="StackPanel:not(:pointerover) Path">
                    <Setter Property="IsVisible" Value="false"></Setter>
                  </Style>
                  <Style Selector="Button">
                    <Setter Property="CornerRadius" Value="12"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="Width" Value="{Binding $self.Bounds.Height}"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,3"/>
                  </Style>
                  
                </StackPanel.Styles>
                <Button x:Name="PART_CloseButton" WindowDecorationProperties.ElementRole="CloseButton">
                  <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                      <Setter Property="Background" Value="#99FF5D55"/>
                    </Style>
                    <Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
                      <Setter Property="Background" Value="#FF5D55"/>
                    </Style>
                  </Button.Styles>

                  <Path Data="M 0,0 l 8,8 M 0,8 l 8,-8"
                        Stroke="#4C0102"
                        StrokeThickness="1"
                        Width="8"
                        Height="8"/>
                </Button>

                <Button x:Name="PART_MinimizeButton" WindowDecorationProperties.ElementRole="MinimizeButton">
                  <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                      <Setter Property="Background" Value="#99FFBC2E"/>
                    </Style>
                    <Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
                      <Setter Property="Background" Value="#FFBC2E"/>
                    </Style>
                  </Button.Styles>

                  <Path Data="M 0,0 l 12,0"
                        Stroke="#985712"
                        StrokeThickness="1"
                        Width="12"
                        Height="1"/>
                </Button>

                <Button x:Name="PART_MaximizeButton" WindowDecorationProperties.ElementRole="MaximizeButton">
                  <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                      <Setter Property="Background" Value="#9928C83E"/>
                    </Style>
                    <Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
                      <Setter Property="Background" Value="#28C83E"/>
                    </Style>
                  </Button.Styles>

                  <Path Data="M 0,8 l 6,0 l -6,-6 l 0,6 M 8,0 l 0,6 l -6,-6 l 6,0"
                        Fill="#0A630C"
                        StrokeThickness="0"
                        Width="8"
                        Height="8"/>
                </Button>
                
                <Button DataContext="{Binding 
										        Converter={StaticResource ToolInstancer}, 
										        ConverterParameter={StaticResource Tools.Window.ToggleSidebar}}"
                        Theme="{StaticResource ToolButton}"
                        WindowDecorationProperties.ElementRole="User"
                        Opacity="1"
                        Cursor="Arrow">
                  <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                      <Setter Property="Background" Value="{DynamicResource SystemAccentColorDark1}"/>
                    </Style>
                    <Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
                      <Setter Property="Background" Value="{DynamicResource SystemAccentColor}"/>
                    </Style>
                  </Button.Styles>

                  <Panel DataContext="{Binding $parent[Panel].DataContext}"
                         x:DataType="vm:MainWindowViewModel">
                    <Path Data="M -3 0 L 3 6 L -3 12"
                          Stroke="{DynamicResource SystemAccentColorDark3}"
                          StrokeThickness="2"
                          Classes.SidebarExpanded="{Binding SidebarExpanded}"
                          RenderTransformOrigin="0,0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="2"
                          Height="11">
                      <Path.Transitions>
                        <Transitions>
                          <TransformOperationsTransition Property="RenderTransform" Duration="{s:Setting InterfaceSettings.AnimationDuration}"/>
                          <DoubleTransition Property="Opacity" Duration="{s:Setting InterfaceSettings.AnimationDuration}"/>
                        </Transitions>
                      </Path.Transitions>
                      <Path.Styles>
                        <Style Selector="Path">
                          <Setter Property="RenderTransform" Value="translatex(0px)"/>
                          <Setter Property="Opacity" Value="1"/>
                        </Style>
                        <Style Selector="Path.SidebarExpanded">
                          <Setter Property="RenderTransform" Value="translatex(10px)"/>
                          <Setter Property="Opacity" Value="0"/>
                        </Style>
                      </Path.Styles>
                    </Path>
                    
                    <Path Data="M 3 0 L -3 6 L 3 12"
                          DataContext="{Binding $parent[Panel].DataContext}"
                          x:DataType="vm:MainWindowViewModel"
                          Stroke="{DynamicResource SystemAccentColorDark3}"
                          StrokeThickness="2"
                          Classes.SidebarExpanded="{Binding SidebarExpanded}"
                          RenderTransformOrigin="0,0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="2"
                          Height="11">
                      <Path.Transitions>
                        <Transitions>
                          <TransformOperationsTransition Property="RenderTransform" Duration="{s:Setting InterfaceSettings.AnimationDuration}"/>
                          <DoubleTransition Property="Opacity" Duration="{s:Setting InterfaceSettings.AnimationDuration}"/>
                        </Transitions>
                      </Path.Transitions>
                      <Path.Styles>
                        <Style Selector="Path">
                          <Setter Property="RenderTransform" Value="translatex(-10px)"/>
                          <Setter Property="Opacity" Value="0"/>
                        </Style>
                        <Style Selector="Path.SidebarExpanded">
                          <Setter Property="RenderTransform" Value="translatex(0px)"/>
                          <Setter Property="Opacity" Value="1"/>
                        </Style>
                      </Path.Styles>
                    </Path>
                  </Panel>
                  
                </Button>

              </StackPanel>
              
              <Button DataContext="{Binding
                        Converter={StaticResource ToolInstancer},
                        ConverterParameter={StaticResource Tools.Window.ToggleSettings}}"
                      x:DataType="t:ToolInstance"
                      Classes.accent="{Binding $parent[Panel].((vm:MainWindowViewModel)DataContext).SettingsOpen, FallbackValue={x:False}}"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Right"
                      WindowDecorationProperties.ElementRole="User"
                      Theme="{StaticResource ToolButton}"
                      Width="{Binding $self.Bounds.Height}"/>
            </Panel>
          </WindowDrawnDecorationsContent.Overlay>

        </WindowDrawnDecorationsContent>
      </WindowDrawnDecorationsTemplate>
    </Setter>

    <!-- Shadow: inset border and add drop shadow -->
    <Style Selector="^:has-shadow /template/ Panel#PART_UnderlayWrapper">
      <Setter Property="Margin" Value="{TemplateBinding ShadowThickness}"/>
    </Style>
    <Style Selector="^:has-shadow /template/ Border#PART_WindowBorder">
      <Setter Property="BoxShadow" Value="0 2 10 2 #80000000"/>
    </Style>
    <Style Selector="^:has-shadow /template/ Panel#PART_OverlayWrapper">
      <Setter Property="Margin" Value="{TemplateBinding ShadowThickness}"/>
    </Style>

    <!-- Border: inset titlebar and buttons inside frame -->
    <Style Selector="^:has-border /template/ Panel#PART_TitleTextPanel">
      <Setter Property="Margin" Value="1,1,1,0"/>
    </Style>
    <Style Selector="^:has-border /template/ Panel#PART_TitleBar">
      <Setter Property="Margin" Value="1,1,1,0"/>
    </Style>
    <Style Selector="^:has-border /template/ StackPanel#PART_OverlayPanel">
      <Setter Property="Margin" Value="0,1,1,0"/>
    </Style>

    <!-- Maximized: restore button path changes -->
    <Style Selector="^:maximized /template/ Path#RestoreButtonPath">
      <Setter Property="Data" Value="M2048 410h-410v-410h-1638v1638h410v410h1638v-1638zM1434 1434h-1229v-1229h1229v1229zM1843 1843h-1229v-205h1024v-1024h205v1229z" />
    </Style>
    
    <!-- Disabled buttons -->
    <Style Selector="^ /template/ Button:disabled">
      <Setter Property="Opacity" Value="0.2"/>
    </Style>

    <!-- Hide caption buttons when the platform does not support the action -->
    <Style Selector="^:not(:has-minimize) /template/ Button#PART_MinimizeButton">
      <Setter Property="IsVisible" Value="False"/>
    </Style>
    <Style Selector="^:not(:has-maximize) /template/ Button#PART_MaximizeButton">
      <Setter Property="IsVisible" Value="False"/>
    </Style>
    <Style Selector="^:not(:has-fullscreen) /template/ Button#PART_FullScreenButton">
      <Setter Property="IsVisible" Value="False"/>
    </Style>
    <Style Selector="^:not(:has-fullscreen) /template/ Button#PART_PopoverFullScreenButton">
      <Setter Property="IsVisible" Value="False"/>
    </Style>

    <!-- Fullscreen: hide overlay and titlebar (popover takes over) -->
    <Style Selector="^:fullscreen /template/ Panel#PART_TitleTextPanel">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="^:fullscreen /template/ StackPanel#PART_OverlayPanel">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="^:fullscreen /template/ Panel#PART_TitleBar">
      <Setter Property="IsVisible" Value="False" />
    </Style>
  </Style>
</Styles>