<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Laminar.Avalonia.App"
             xmlns:t="using:Laminar.Avalonia.ToolSystem"
             xmlns:s="using:Laminar.Avalonia.Settings"
             xmlns:dd="using:Laminar.Avalonia.DragDrop"
             xmlns:conv="using:Laminar.Avalonia.Converters">

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="XamlAssets/DataTemplates/SettingDataTemplate.axaml"/>
				<ResourceInclude Source="XamlAssets/Resources/LaminarColorResources.axaml"/>
				<ResourceInclude Source="XamlAssets/Resources/ToolResources.axaml"/>
				<ResourceInclude Source="XamlAssets/Resources/SettingsResources.axaml"/>
				<ResourceInclude Source="XamlAssets/Themes/ToolButtonTheme.axaml"/>
				<ResourceInclude Source="XamlAssets/Themes/ToolMenuItemTheme.axaml"/>
				<ResourceInclude Source="XamlAssets/Themes/GeometryIconTheme.axaml"/>
				<ResourceInclude Source="XamlAssets/Themes/SwitchIconTheme.axaml"/>
				<ResourceInclude Source="XamlAssets/Themes/LineIconTheme.axaml"/>
				<ResourceInclude Source="XamlAssets/Themes/DragDropTreeViewTheme.axaml"/>
				<ResourceInclude Source="XamlAssets/Themes/DragDropTreeViewItemTheme.axaml"/>
				<ResourceInclude Source="XamlAssets/Themes/KeyGestureInterfaceTheme.axaml"/>
				<ResourceInclude Source="XamlAssets/Themes/ToolMenuTheme.axaml"/>
				<ResourceInclude Source="XamlAssets/Themes/WindowDecorationsThemes/LinuxWidowDecorationsTheme.axaml"/>
				<ResourceInclude Source="XamlAssets/Themes/WindowDecorationsThemes/WindowsWindowDecorationsTheme.axaml"/>
				<ResourceInclude Source="XamlAssets/Themes/WindowDecorationsThemes/OsxWindowDecorationsTheme.axaml"/>
			</ResourceDictionary.MergedDictionaries>
			
			<conv:FirstNotNullValueConverter x:Key="FirstNotNullValueConverter"/>
			<conv:NullOrEmptyConverter x:Key="NullOrEmptyConverter"/>
			<conv:ToolInstancingConverter x:Key="ToolInstancer"/>
			<conv:ToStringConverter x:Key="ToStringConverter"/>
			<conv:MillisecondsFromTimespanConverter x:Key="MillisecondsFromTimespanConverter"/>
			<conv:MultiplyConverter x:Key="MultiplyConverter"/>
			<conv:NullifyIfNoneConverter x:Key="NullifyIfNoneConverter"/>
			<conv:HasValueConverter x:Key="HasValueConverter"/>
			<conv:SwitchConverter x:Key="SwitchConverter"/>
			<conv:SwitchItemConverter x:Key="SwitchItemConverter"/>
			<conv:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
			<conv:TreeViewItemIndentConverter x:Key="TreeViewItemIndentConverter"/>
			<conv:AreEqualConverter x:Key="AreEqualConverter"/>
			<conv:MultiMultiplyConverter x:Key="MultiMultiplyConverter"/>
			<conv:AndConverter x:Key="AndConverter"/>
			<conv:ConcatenateStringsConverter x:Key="ConcatenateStringsConverter"/>
			<conv:CollectionContainsConverter x:Key="CollectionContainsConverter"/>
			<conv:DictionaryGetter x:Key="DictionaryGetter"/>
			
			<dd:TreeViewDropAcceptor x:Key="TreeViewDropAcceptor"/>
			<dd:StackPanelDropAcceptor x:Key="StackPanelDropAcceptor"/>
			
			<t:QuickAccessRepository x:Key="{x:Static t:QuickAccessExtension.QuickAccessRepositoryKey}"/>
		</ResourceDictionary>
	</Application.Resources>

	<Application.Styles>
		<StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
		<FluentTheme />
		<StyleInclude Source="XamlAssets/Styles/FontStyles.axaml"/>
		
		<Style Selector="FlyoutPresenter.no-border-flyout">
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Margin" Value="0"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
		</Style>
	</Application.Styles>

	<Application.DataTemplates>
		<DataTemplate DataType="t:ToolInstance">
			<Button Theme="{StaticResource ToolButton}"/>
		</DataTemplate>
	</Application.DataTemplates>
	
	<Application.RequestedThemeVariant>
		<Binding Path="Value" DataType="s:OptionsSetting" Source="{StaticResource SettingsRoot.InterfaceSettings.ThemeVariant}"/>
	</Application.RequestedThemeVariant>
</Application>