<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
	<Avaloniaresource Include="Assets\Fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\AreaKilometer50.otf" />
    <None Remove="Assets\Fonts\AreaKilometer50.ttf" />
	<None Remove="Assets\Fonts\icon-works.regular.ttf" />
    <None Remove="Assets\ProjectLaminarLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia"/>
    <PackageReference Include="Avalonia.Desktop"/>
    <PackageReference Include="Avalonia.Themes.Fluent"/>
    <PackageReference Include="Avalonia.Fonts.Inter"/>
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics"/>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Laminar.Avalonia.AdjustableStackPanel" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CustomTitleBars\MacosTitleBar.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\CustomTitleBars\WindowsTitleBar.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\FileNavigatorView.axaml.cs">
      <DependentUpon>FileNavigatorView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laminar.Implementation\Laminar.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="XamlAssets\Themes\ToggleButtonThemes.axaml" />
    <UpToDateCheckInput Remove="XamlAssets\DataTemplates\LaminarCommandTemplates.axaml" />
  </ItemGroup>
</Project>
