<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="Assets\Fonts\AreaKilometer50.otf" />
        <None Remove="Assets\Fonts\AreaKilometer50.ttf" />
        <None Remove="Assets\Fonts\icon-works.regular.ttf" />
        <None Remove="Assets\ProjectLaminarLogo.png" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Controls.ColorPicker" />
        <PackageReference Include="Avalonia.Desktop" />
        <PackageReference Include="Avalonia.Themes.Fluent" />
        <PackageReference Include="Avalonia.Fonts.Inter" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="HanumanInstitute.MvvmDialogs" />
        <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia" />
        <PackageReference Include="Laminar.Avalonia.AdjustableStackPanel" />
        <PackageReference Include="Laminar.Avalonia.SelectAndMove" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Extensions.Logging" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.Debug" />
        <PackageReference Include="Serilog.Sinks.File" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Update="Views\FileNavigatorView.axaml.cs">
            <DependentUpon>FileNavigatorView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Assets\Lang\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Lang\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
          
        <Compile Update="Assets\Lang\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\Bootstrapping\Bootstrapping.csproj"/>
        <ProjectReference Include="..\Laminar.Implementation\Laminar.Implementation.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <UpToDateCheckInput Remove="XamlAssets\Themes\ToggleButtonThemes.axaml" />
        <UpToDateCheckInput Remove="XamlAssets\DataTemplates\LaminarCommandTemplates.axaml" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Update="Lang\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Lang\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    
    <ItemGroup>
        <AssemblyMetadata Include="PluginFrameworkVersion" Value="$(PluginFrameworkVersion)" />
    </ItemGroup>
    
</Project>
