<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="using:Laminar.Avalonia.Controls"
                    xmlns:init="using:Laminar.Avalonia.InitializationTargets"
                    xmlns:s="using:Laminar.Avalonia.Settings">
    <ControlTheme TargetType="c:ExpandCollapseChevron" x:Key="{x:Type c:ExpandCollapseChevron}">
        <Setter Property="Template">
            <ControlTemplate>
                <Path Stroke="{DynamicResource {x:Static init:ColorInitialization.LaminarForegroundKey}}"
                      StrokeThickness="2"
                      Margin="5"
                      Data="M 1,0 10,10 l -9,10 -1,-1 L 8,10 -0,1 Z"
                      Classes.IsExpanded="{TemplateBinding IsExpanded}">
                    <Path.Styles>
                        <Style Selector="Path:not(.IsExpanded)">
                            <Setter Property="RenderTransform" Value="rotate(0deg)"/>
                        </Style>
                        <Style Selector="Path.IsExpanded">
                            <Setter Property="RenderTransform" Value="rotate(90deg)"/>
                        </Style>
                    </Path.Styles>
                    <Path.Transitions>
                        <Transitions>
                            <TransformOperationsTransition Property="RenderTransform" Duration="{s:Setting InterfaceSettings.AnimationDuration}"/>
                        </Transitions>
                    </Path.Transitions>
                </Path>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
