<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="using:Laminar.Avalonia.Controls"
                    xmlns:s="using:Laminar.Avalonia.Settings"
                    xmlns:dd="using:Laminar.Avalonia.DragDrop">
    <ControlTheme TargetType="c:ItemPickerItem" x:Key="{x:Type c:ItemPickerItem}">
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Panel ClipToBounds="False">
                    <Border Name="PART_HoverOverHighlight" 
                            Padding="5"
                            VerticalAlignment="Top"
                            dd:DragDrop.TriggerMouseButton="Left"
                            ClipToBounds="False"
                            Cursor="Hand">
                        <Border.Transitions>
                            <Transitions>
                                <BrushTransition Property="Background" Duration="{s:Setting InterfaceSettings.AnimationDuration}"/>
                            </Transitions>
                        </Border.Transitions>
                        <ContentPresenter Name="PART_ContentPresenter"
                                          IsHitTestVisible="False"
                                          ClipToBounds="False"
                                          Background="{TemplateBinding Background}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          BorderBrush="{TemplateBinding BorderBrush}"                          
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          Padding="{TemplateBinding Padding}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Border>
                    <Border Name="PART_BackgroundRender" 
                            Padding="5"
                            VerticalAlignment="Top"
                            IsHitTestVisible="False"
                            ClipToBounds="False"
                            Cursor="Hand">
                        <Border.Transitions>
                            <Transitions>
                                <BrushTransition Property="Background" Duration="{s:Setting InterfaceSettings.AnimationDuration}"/>
                            </Transitions>
                        </Border.Transitions>
                        <ContentPresenter IsHitTestVisible="False"
                                          ClipToBounds="False"
                                          Background="{TemplateBinding Background}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          BorderBrush="{TemplateBinding BorderBrush}"                          
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          Padding="{TemplateBinding Padding}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>
        
        
        <Style Selector="^:pointerover /template/ Border#PART_HoverOverHighlight">
            <Setter Property="Background" Value="{DynamicResource UiLayer}"/>
        </Style>
        
        <Style Selector="^ /template/ Border#PART_HoverOverHighlight">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        
    </ControlTheme>
</ResourceDictionary>
