<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="using:Laminar.Avalonia.Controls">
    <Design.PreviewWith>
        <Panel Margin="10">
            <c:KeyGestureInterface Gesture="Ctrl+a" Width="150"/>
        </Panel>
    </Design.PreviewWith>
    
    <StaticResource x:Key="KeyGestureInterfaceBackground" ResourceKey="UiLayer"/>
    <StaticResource x:Key="KeyGestureInterfaceBackgroundPointerOver" ResourceKey="SystemControlBackgroundAltMediumLowBrush"/>
    <StaticResource x:Key="KeyGestureInterfaceBackgroundDisabled" ResourceKey="SystemControlBackgroundAltMediumBrush"/>
    <StaticResource x:Key="KeyGestureInterfaceBorderBrush" ResourceKey="SystemControlTransientBorderBrush"/>
    <StaticResource x:Key="KeyGestureInterfaceBorderBrushFocused" ResourceKey="SystemControlHighlightAccentBrush"/>
    
    <ControlTheme TargetType="c:KeyGestureInterface" x:Key="{x:Type c:KeyGestureInterface}">
        <Setter Property="Background" Value="{DynamicResource KeyGestureInterfaceBackground}"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_BorderElement"
                        BorderThickness="3"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <TextBlock Text="{TemplateBinding Text}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^ /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="{DynamicResource KeyGestureInterfaceBackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource KeyGestureInterfaceBorderBrush}"/>
        </Style>
        
        <Style Selector="^:pointerover /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="{DynamicResource KeyGestureInterfaceBackgroundPointerOver}"/>
        </Style>
        
        <Style Selector="^:disabled /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="{DynamicResource KeyGestureInterfaceBackgroundDisabled}"/>
        </Style>
        
        <Style Selector="^:isBeingEdited /template/ Border#PART_BorderElement">
            <Setter Property="BorderBrush" Value="{DynamicResource KeyGestureInterfaceBorderBrushFocused}"/>
        </Style>
    </ControlTheme>
</ResourceDictionary>
