<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="using:Laminar.Avalonia.Controls">
    <ControlTheme TargetType="c:NotificationDisplay" x:Key="{x:Type c:NotificationDisplay}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        
        <Setter Property="Template">
            <ControlTemplate>
                <Button Name="MainButton" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Cursor="Hand"
                        ToolTip.Tip="Click to resolve notifications"
                        Command="{Binding AutoResolveAll, RelativeSource={RelativeSource TemplatedParent}}">
                    <Button.Flyout>
                        <Flyout ShowMode="Standard" OverlayInputPassThroughElement="{Binding #MainButton}"
                                IsOpen="{TemplateBinding FlyoutOpen}">
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding Notifications, RelativeSource={RelativeSource TemplatedParent}}"
                                              Grid.IsSharedSizeScope="True">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="c:NotificationDisplayItem">
                                            <Grid ColumnSpacing="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" SharedSizeGroup="NameColumn"/>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Resolutions"/>
                                                </Grid.ColumnDefinitions>
                                                
                                                <TextBlock Grid.Column="0" Grid.Row="0" 
                                                           Text="{Binding Message}"
                                                           VerticalAlignment="Center"/>
                                                
                                                <ItemsControl Grid.Column="1" Grid.Row="0" 
                                                              ItemsSource="{Binding Resolutions}"
                                                              VerticalAlignment="Center">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate DataType="c:NotificationResolution">
                                                            <Button Content="{Binding Message}" 
                                                                    Command="{Binding Resolve}"
                                                                    Background="{DynamicResource UiLayer}"
                                                                    BorderThickness="2"
                                                                    CornerRadius="2"
                                                                    Classes.IsHovered="{Binding IsHovered}">
                                                                <Button.Styles>
                                                                    <Style Selector="Button.IsHovered">
                                                                        <Setter Property="BorderBrush" Value="{DynamicResource UiLayerHighlight}"/>
                                                                    </Style>
                                                                </Button.Styles>
                                                            </Button>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                    
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal" Spacing="4"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <TextBlock Classes="b2">Click again to auto-resolve</TextBlock>
                        </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^ /template/ Button#MainButton">
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        
        <Style Selector="^:error /template/ Button#MainButton">
            <Setter Property="IsEnabled" Value="True"/>
            <Setter Property="Content">
                <Template>
                    <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Red" StrokeThickness="3"/>
                        <TextBlock Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center">!</TextBlock>
                    </Panel>
                </Template>
            </Setter>
        </Style>
        
        <Style Selector="^:warning /template/ Button#MainButton">
            <Setter Property="IsEnabled" Value="True"/>
            <Setter Property="Content">
                <Template>
                    <TextBlock Foreground="Orange">?</TextBlock>
                </Template>
            </Setter>
        </Style>
        
        <Style Selector="^:info /template/ Button#MainButton">
            <Setter Property="IsEnabled" Value="True"/>
            <Setter Property="Content">
                <Template>
                    <TextBlock Foreground="LightBlue">i</TextBlock>
                </Template>
            </Setter>
        </Style>
    </ControlTheme>
</ResourceDictionary>
