<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:t="using:Laminar.Avalonia.ToolSystem"
                    xmlns:s="using:Laminar.Avalonia.Settings"
                    xmlns:init="using:Laminar.Avalonia.InitializationTargets">
    <ControlTheme x:Key="{x:Type t:SwitchIcon}" TargetType="t:SwitchIcon">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Panel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Ellipse Stroke="{DynamicResource {x:Static init:ColorInitialization.LaminarForegroundKey}}" 
                             StrokeThickness="3" 
                             Height="30" Width="30"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Ellipse Name="IsCheckedIndicator" Margin="8"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             Classes.Show="{TemplateBinding IsOn}">
                        <Ellipse.Styles>
                            <Style Selector="Ellipse">
                                <Setter Property="Fill" Value="Red"/>
                                <Setter Property="Transitions">
                                    <Transitions>
                                        <BrushTransition Property="Fill" Duration="{s:Setting InterfaceSettings.AnimationDuration}" Easing="{DynamicResource AnimationEasing}"/>
                                    </Transitions>
                                </Setter>
                                <Style Selector="^.Show">
                                    <Setter Property="Fill" Value="{DynamicResource {x:Static init:ColorInitialization.LaminarAccentForegroundKey}}"/>
                                </Style>
                            </Style>
                        </Ellipse.Styles>
                    </Ellipse>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
