<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:t="using:Laminar.Avalonia.ToolSystem"
                    xmlns:s="using:Laminar.Avalonia.Settings"
                    xmlns:init="using:Laminar.Avalonia.InitializationTargets">
    <ControlTheme x:Key="{x:Type t:SwitchIcon}" TargetType="t:SwitchIcon">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Ellipse Width="30" Height="30" 
                             Stroke="{DynamicResource {x:Static init:ColorInitialization.LaminarForegroundKey}}" StrokeThickness="3" 
                             HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse Name="IsCheckedIndicator"
                             Width="16" Height="16"
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             Classes.Show="{TemplateBinding IsOn}">
                        <Ellipse.Styles>
                            <Style Selector="Ellipse">
                                <Setter Property="Fill" Value="Red"/>
                                <Setter Property="Transitions">
                                    <Transitions>
                                        <BrushTransition Property="Fill" Duration="{s:Setting InterfaceSettings.AnimationDuration}" Easing="{DynamicResource AnimationEasing}"/>
                                    </Transitions>
                                </Setter>
                                <Style Selector="^.Show">
                                    <Setter Property="Fill" Value="{DynamicResource {x:Static init:ColorInitialization.LaminarAccentForegroundKey}}"/>
                                </Style>
                            </Style>
                        </Ellipse.Styles>
                    </Ellipse>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
