<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:t="using:Laminar.Avalonia.ToolSystem"
                    xmlns:init="using:Laminar.Avalonia.InitializationTargets"
                    xmlns:s="using:Laminar.Avalonia.Settings">
    <SolidColorBrush x:Key="AccentButtonBackground" Color="#8555" />
    <SolidColorBrush x:Key="AccentButtonBackgroundPointerOver" Color="#a555"/>
    <SolidColorBrush x:Key="AccentButtonBackgroundPressed" Color="#d555"/>
    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
    <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
    <x:Double x:Key="ThemeDisabledOpacity">0.4</x:Double>
    <Thickness x:Key="ButtonPadding">0</Thickness>
    <Thickness x:Key="ButtonBorderThemeThickness">0</Thickness>
    
    <ControlTheme x:Key="IconButton"
                  TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="4" />
        <Style Selector="^ /template/ ContentControl#PART_ContentControl">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="^:pointerover  /template/ ContentControl#PART_ContentControl">
            <Setter Property="Background" Value="#3555" />
        </Style>
        <Style Selector="^:pointerover /template/ ContentControl#PART_ContentControl">
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
        </Style>
        <Style Selector="^:pressed  /template/ ContentControl#PART_ContentControl">
            <Setter Property="Background" Value="{DynamicResource ThemeControlHighBrush}" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
        </Style>
    </ControlTheme>
    
    <ControlTheme x:Key="ToolButton" 
                  x:DataType="t:ToolInstance"
                  TargetType="Button" 
                  BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="Command" Value="{Binding Command}"/>
        <Setter Property="CommandParameter" Value="{Binding Tool.CommandParameter}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="ToolTip.ShowDelay" Value="200"/>
        <Setter Property="ToolTip.Tip">
            <Template>
                <StackPanel IsHitTestVisible="False">
                    <TextBlock Classes="b2">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource FirstNotNullValueConverter}">
                                <Binding Path="Description"/>
                                <Binding Path="Tool.NameKey"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Classes="b2"
                               IsVisible="{Binding Tool.Gesture, Converter={StaticResource HasValueConverter}}">
                        Currently bound to <Run Classes="Emphasis" FontWeight="Normal" Text="{Binding Tool.Gesture}"/>
                    </TextBlock>
                    <TextBlock Classes="b2"
                               IsVisible="{Binding Gesture, 
                                        DataType=t:Tool,
                                        Source={StaticResource Tools.ToolTools.ChangeKeybinding},
                                        Mode=OneWay,
                                        Converter={StaticResource HasValueConverter}}">
                        Press <Run Classes="Emphasis" 
                                   FontWeight="Normal" 
                                   Text="{Binding Gesture,
                                        Source={StaticResource Tools.ToolTools.ChangeKeybinding}, 
                                        Converter={StaticResource ToStringConverter}, 
                                        Mode=OneWay,
                                        DataType=t:Tool}"/> to change binding
                    </TextBlock>
                </StackPanel>                
            </Template>
        </Setter>
        <Setter Property="Content">
            <Template>
                <Border Name="PART_PointerOverSource" 
                        Background="Transparent"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        ClipToBounds="False">
                    <Viewbox ClipToBounds="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <ContentControl Padding="8,10"
                                        Content="{Binding DataContext}"
                                        ContentTemplate="{Binding Tool.IconTemplate}"/>
                    </Viewbox>
                    <Border.Styles>
                        <Style Selector="Border#PART_PointerOverSource">
                            <Style Selector="^ :is(Control).TagIsPointerOver">
                                <Setter Property="Tag" Value=""/>
                            </Style>
                            <Style Selector="^:pointerover :is(Control).TagIsPointerOver">
                                <Setter Property="Tag" Value="PointerOver"/>
                            </Style>
                        </Style>
                    </Border.Styles>
                </Border>
            </Template>
        </Setter>
        <Setter Property="Classes.HasChildren" Value="{Binding ChildTools, Converter={StaticResource NullOrEmptyConverter}}"/>
        <Style Selector="^.HasChildren">
            <Setter Property="Flyout">
                <!-- There is a MenuFlyout which does this simpler, but the bindings don't work. If that's fixed, this can be simplified-->
                <Flyout FlyoutPresenterClasses="no-border-flyout">
                    <MenuFlyoutPresenter ItemsSource="{Binding ChildTools}"
                                         ItemContainerTheme="{DynamicResource ToolMenuItemTheme}" Cursor="Arrow">
                    </MenuFlyoutPresenter>
                </Flyout>
            </Setter>
        </Style>
        <Setter Property="Transitions">
            <Setter.Value>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="{s:Setting InterfaceSettings.AnimationDuration}"/>
                </Transitions>
            </Setter.Value>
        </Setter>
        <Style Selector="^.Highlight">
            <Setter Property="Background" Value="{DynamicResource {x:Static init:ColorInitialization.LaminarAccentKey}}"/>
        </Style>
        <Style Selector="^.Highlight:pointerover">
            <Setter Property="Background" Value="{DynamicResource {x:Static init:ColorInitialization.LaminarAccentKey}}"/>
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="{StaticResource ThemeDisabledOpacity}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
