<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <OutputType>Exe</OutputType>
      <RootNamespace>Laminar.Benchmarks</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\Application\Laminar.Implementation\Laminar.Implementation.csproj" />
    </ItemGroup>
    
</Project>
