<Project>
    <Target Name="CopyToPluginsFolder" AfterTargets="Build">
        <PropertyGroup>
            <AvaloniaPluginOutputDir>$(MSBuildThisFileDirectory)..\Application\Laminar.Avalonia\bin\$(Configuration)\net10.0\plugins\$(AssemblyName)</AvaloniaPluginOutputDir>
            <RunnerPluginOutputDir>$(MSBuildThisFileDirectory)..\..\build\Laminar.Runner\bin\$(Configuration)\net10.0\plugins\$(AssemblyName)</RunnerPluginOutputDir>
        </PropertyGroup>

        <ItemGroup>
            <PluginFiles Include="$(TargetDir)**\*.*"/>
        </ItemGroup>

        <MakeDir Directories="$(AvaloniaPluginOutputDir)"/>
        <MakeDir Directories="$(RunnerPluginOutputDir)"/>

        <Copy SourceFiles="@(PluginFiles)"
              DestinationFolder="$(AvaloniaPluginOutputDir)\%(RecursiveDir)"
              SkipUnchangedFiles="false"/>

        <Copy SourceFiles="@(PluginFiles)"
              DestinationFolder="$(RunnerPluginOutputDir)\%(RecursiveDir)"
              SkipUnchangedFiles="false"/>
    </Target>
</Project>