<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uid="using:Laminar.PluginFramework.UserInterface.UserInterfaceDefinitions"
             xmlns:local="using:BasicFunctionality.Avalonia"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="40" d:DataContext="{x:Static uid:BoolTwoButton.DesignInstance}"
             x:DataType="uid:BoolTwoButton+IXamlTarget"
             x:Class="BasicFunctionality.Avalonia.UserControls.BoolEditor">
	<local:ValueEditorPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
		<TextBlock Text="{Binding Name}" local:ValueEditorPanel.Position="Nameplate" VerticalAlignment="Center"/>
		<Grid Margin="5,0,0,0" HorizontalAlignment="Stretch" ColumnDefinitions="*,*" VerticalAlignment="Stretch" local:ValueEditorPanel.Position="Value">
			<ToggleButton VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
			              BorderThickness="0" CornerRadius="8,0,0,8"
			              VerticalAlignment="Center"
			              Grid.Column="0"
			              IsHitTestVisible="{Binding !Value}"
			              IsChecked="{Binding Value, Mode=TwoWay}"
			              RenderTransformOrigin="100%,50%"
			              HorizontalContentAlignment="Center"
			              Content="{Binding Definition.TrueText}"/>
			<ToggleButton VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center"
			              BorderThickness="0" CornerRadius="0,8,8,0"
			              Grid.Column="1"
			              IsHitTestVisible="{Binding Value}"
			              IsChecked="{Binding !Value, Mode=TwoWay}"
			              RenderTransformOrigin="0%,50%"
			              HorizontalContentAlignment="Center"
			              Content="{Binding Definition.FalseText}"/>
		<Grid.Styles>
			<Style Selector=":is(ToggleButton):pressed /template/ ContentPresenter#PART_ContentPresenter">
			</Style>
		</Grid.Styles>
		</Grid>
	</local:ValueEditorPanel>
</UserControl>
