<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uid="using:Laminar.PluginFramework.UserInterface.UserInterfaceDefinitions"
             xmlns:local="using:BasicFunctionality.Avalonia"
             mc:Ignorable="d" d:DesignWidth="100" d:DesignHeight="40" d:DataContext="{x:Static uid:EnumDropdown.Default}"
             x:DataType="uid:EnumDropdown+IXamlTarget"
             x:Class="BasicFunctionality.Avalonia.UserControls.EnumEditor">
	<local:ValueEditorPanel>
		<ComboBox VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Margin="5,0,0,0" 
		          Name="CBox"
		          local:ValueEditorPanel.Position="SpansWhenCompact"
		          SelectedItem="{Binding Value, Mode=TwoWay}"/>
		<TextBlock local:ValueEditorPanel.Position="Nameplate"
		           VerticalAlignment="Center" 
		           Margin="0,0,0,1.45" 
		           IsHitTestVisible="False" 
		           Text="{Binding Name}"/>
	</local:ValueEditorPanel>
	
	<UserControl.Styles>
		<Style Selector="local|ValueEditorPanel[IsCompact=True] ComboBox">
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
		</Style>
		
		<Style Selector="local|ValueEditorPanel[IsCompact=True] ComboBox">
			<Setter Property="HorizontalContentAlignment" Value="Right"/>
		</Style>
	</UserControl.Styles>
</UserControl>
