<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uid="using:Laminar.PluginFramework.UserInterface.UserInterfaceDefinitions"
             xmlns:local="using:BasicFunctionality.Avalonia"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="40" d:DataContext="{x:Static uid:StringViewer.DesignInstance}"
             x:DataType="uid:StringViewer+IXamlTarget"
             x:Class="BasicFunctionality.Avalonia.UserControls.StringDisplay">
	<local:ValueEditorPanel Background="Transparent">
		<TextBlock VerticalAlignment="Center" Name="NameDisplay" local:ValueEditorPanel.Position="Nameplate" Text="{Binding Name}"/>
		<TextBlock VerticalAlignment="Center" Name="ValueViewer" Margin="5,0,0,0"/>
	</local:ValueEditorPanel>
	
	<UserControl.Styles>
		<Style Selector="local|ValueEditorPanel[IsCompact=True]:pointerover">
			<Style Selector="^ > TextBlock#ValueViewer">
				<Setter Property="local:ValueEditorPanel.Position" Value="SpansWhenCompact"/>
			</Style>
			
			<Style Selector="^ > TextBlock#NameDisplay">
				<Setter Property="Opacity" Value="0.0"/>
			</Style>
		</Style>
		
		<Style Selector="local|ValueEditorPanel">
			<Style Selector="^ > TextBlock#ValueViewer">
				<Setter Property="local:ValueEditorPanel.Position" Value="Value"/>
			</Style>
			
			<Style Selector="^ > TextBlock#NameDisplay">
				<Setter Property="Opacity" Value="1.0"/>
				<Setter Property="Transitions">
					<Transitions>
						<DoubleTransition Property="Opacity" Duration="0:0:0.15"/>
					</Transitions>
				</Setter>
			</Style>
		</Style>
	</UserControl.Styles>
	
</UserControl>
