<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uid="using:Laminar.PluginFramework.UserInterface.UserInterfaceDefinitions"
             xmlns:local="using:BasicFunctionality.Avalonia"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="40" d:DataContext="{x:Static uid:StringEditor.DesignInstance}"
             x:DataType="uid:StringEditor+IXamlTarget"
             x:Class="BasicFunctionality.Avalonia.UserControls.StringEditor">
	<local:ValueEditorPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="MainPanel" Background="Transparent">
		<TextBlock local:ValueEditorPanel.Position="Nameplate"
		           Name="NameDisplay"
		           Text="{Binding Name}" 
		           VerticalAlignment="Center"/>
		<TextBox Text="{Binding Value}"
		         Name="EntryTextbox"
		         Margin="5,0,0,0"
		         VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
		         VerticalContentAlignment="Center">
		</TextBox>
	</local:ValueEditorPanel>
	
	<UserControl.Styles>
		<Style Selector="local|ValueEditorPanel[IsCompact=True]:pointerover">
			<Style Selector="^ > TextBox#EntryTextbox">
				<Setter Property="local:ValueEditorPanel.Position" Value="SpansWhenCompact"/>
			</Style>
			
			<Style Selector="^ > TextBlock#NameDisplay">
				<Setter Property="Opacity" Value="0.0"/>
			</Style>
		</Style>
		
		<Style Selector="local|ValueEditorPanel[IsCompact=True]:focus-within">
			<Style Selector="^ > TextBox#EntryTextbox">
				<Setter Property="local:ValueEditorPanel.Position" Value="SpansWhenCompact"/>
			</Style>
			
			<Style Selector="^ > TextBlock#NameDisplay">
				<Setter Property="Opacity" Value="0.0"/>
			</Style>
		</Style>
		
		<Style Selector="local|ValueEditorPanel">
			<Style Selector="^ > TextBox#EntryTextbox">
				<Setter Property="local:ValueEditorPanel.Position" Value="Value"/>
			</Style>
			
			<Style Selector="^ > TextBlock#NameDisplay">
				<Setter Property="Opacity" Value="1.0"/>
				<Setter Property="Transitions">
					<Transitions>
						<DoubleTransition Property="Opacity" Duration="0:0:0.15"/>
					</Transitions>
				</Setter>
			</Style>
		</Style>
	</UserControl.Styles>
</UserControl>
